<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(80,940)" to="(80,1070)"/>
    <wire from="(100,2210)" to="(100,2280)"/>
    <wire from="(100,130)" to="(100,200)"/>
    <wire from="(180,500)" to="(180,510)"/>
    <wire from="(180,2580)" to="(180,2590)"/>
    <wire from="(160,1680)" to="(210,1680)"/>
    <wire from="(180,4020)" to="(180,4030)"/>
    <wire from="(100,1850)" to="(210,1850)"/>
    <wire from="(60,90)" to="(60,170)"/>
    <wire from="(100,770)" to="(100,850)"/>
    <wire from="(80,3790)" to="(80,3870)"/>
    <wire from="(120,4150)" to="(120,4230)"/>
    <wire from="(100,1920)" to="(270,1920)"/>
    <wire from="(120,790)" to="(120,880)"/>
    <wire from="(160,2330)" to="(200,2330)"/>
    <wire from="(250,4250)" to="(250,4280)"/>
    <wire from="(230,2560)" to="(270,2560)"/>
    <wire from="(240,80)" to="(340,80)"/>
    <wire from="(260,4130)" to="(260,4220)"/>
    <wire from="(180,760)" to="(210,760)"/>
    <wire from="(260,3010)" to="(260,3110)"/>
    <wire from="(300,4240)" to="(330,4240)"/>
    <wire from="(170,3630)" to="(200,3630)"/>
    <wire from="(170,3950)" to="(200,3950)"/>
    <wire from="(260,210)" to="(280,210)"/>
    <wire from="(230,1140)" to="(250,1140)"/>
    <wire from="(240,1790)" to="(260,1790)"/>
    <wire from="(230,2100)" to="(250,2100)"/>
    <wire from="(190,30)" to="(190,70)"/>
    <wire from="(250,2170)" to="(250,2210)"/>
    <wire from="(180,1250)" to="(200,1250)"/>
    <wire from="(160,1230)" to="(180,1230)"/>
    <wire from="(190,1740)" to="(210,1740)"/>
    <wire from="(60,1530)" to="(60,1640)"/>
    <wire from="(260,4220)" to="(270,4220)"/>
    <wire from="(120,1900)" to="(200,1900)"/>
    <wire from="(60,1180)" to="(60,1230)"/>
    <wire from="(250,3410)" to="(260,3410)"/>
    <wire from="(260,2340)" to="(260,2390)"/>
    <wire from="(120,790)" to="(190,790)"/>
    <wire from="(80,240)" to="(280,240)"/>
    <wire from="(80,3630)" to="(150,3630)"/>
    <wire from="(100,1730)" to="(100,1850)"/>
    <wire from="(120,2230)" to="(120,2350)"/>
    <wire from="(270,1260)" to="(270,1380)"/>
    <wire from="(60,2140)" to="(60,2200)"/>
    <wire from="(80,80)" to="(80,140)"/>
    <wire from="(120,120)" to="(120,180)"/>
    <wire from="(60,540)" to="(60,610)"/>
    <wire from="(240,1730)" to="(290,1730)"/>
    <wire from="(80,2270)" to="(200,2270)"/>
    <wire from="(60,30)" to="(60,40)"/>
    <wire from="(80,2910)" to="(200,2910)"/>
    <wire from="(160,850)" to="(210,850)"/>
    <wire from="(120,2680)" to="(120,2760)"/>
    <wire from="(120,1750)" to="(120,1900)"/>
    <wire from="(180,1270)" to="(180,1290)"/>
    <wire from="(60,2620)" to="(60,2710)"/>
    <wire from="(80,2640)" to="(80,2730)"/>
    <wire from="(100,2660)" to="(100,2750)"/>
    <wire from="(260,550)" to="(260,580)"/>
    <wire from="(160,540)" to="(200,540)"/>
    <wire from="(260,4260)" to="(260,4350)"/>
    <wire from="(260,2180)" to="(260,2270)"/>
    <wire from="(160,710)" to="(190,710)"/>
    <wire from="(120,2590)" to="(150,2590)"/>
    <wire from="(120,4030)" to="(150,4030)"/>
    <wire from="(80,3630)" to="(80,3790)"/>
    <wire from="(250,1120)" to="(280,1120)"/>
    <wire from="(250,2400)" to="(280,2400)"/>
    <wire from="(170,3120)" to="(200,3120)"/>
    <wire from="(60,3580)" to="(60,3680)"/>
    <wire from="(240,3670)" to="(270,3670)"/>
    <wire from="(250,1930)" to="(270,1930)"/>
    <wire from="(230,2390)" to="(250,2390)"/>
    <wire from="(180,3140)" to="(200,3140)"/>
    <wire from="(230,3190)" to="(250,3190)"/>
    <wire from="(160,1040)" to="(180,1040)"/>
    <wire from="(160,400)" to="(180,400)"/>
    <wire from="(120,2120)" to="(140,2120)"/>
    <wire from="(60,2430)" to="(60,2480)"/>
    <wire from="(250,380)" to="(250,430)"/>
    <wire from="(170,3300)" to="(180,3300)"/>
    <wire from="(190,3800)" to="(200,3800)"/>
    <wire from="(260,1670)" to="(260,1720)"/>
    <wire from="(60,2200)" to="(200,2200)"/>
    <wire from="(80,240)" to="(80,360)"/>
    <wire from="(260,2020)" to="(260,2140)"/>
    <wire from="(100,70)" to="(100,130)"/>
    <wire from="(100,4070)" to="(100,4140)"/>
    <wire from="(180,760)" to="(180,770)"/>
    <wire from="(80,430)" to="(80,630)"/>
    <wire from="(230,2650)" to="(280,2650)"/>
    <wire from="(80,4000)" to="(200,4000)"/>
    <wire from="(100,2840)" to="(150,2840)"/>
    <wire from="(100,3000)" to="(150,3000)"/>
    <wire from="(100,3320)" to="(150,3320)"/>
    <wire from="(100,2020)" to="(100,2160)"/>
    <wire from="(190,2530)" to="(190,2540)"/>
    <wire from="(190,770)" to="(190,790)"/>
    <wire from="(100,130)" to="(140,130)"/>
    <wire from="(100,770)" to="(140,770)"/>
    <wire from="(170,1800)" to="(210,1800)"/>
    <wire from="(250,1400)" to="(290,1400)"/>
    <wire from="(230,1540)" to="(270,1540)"/>
    <wire from="(100,680)" to="(200,680)"/>
    <wire from="(100,2280)" to="(200,2280)"/>
    <wire from="(230,270)" to="(260,270)"/>
    <wire from="(160,1640)" to="(190,1640)"/>
    <wire from="(60,3530)" to="(150,3530)"/>
    <wire from="(60,3850)" to="(150,3850)"/>
    <wire from="(250,610)" to="(280,610)"/>
    <wire from="(260,1740)" to="(290,1740)"/>
    <wire from="(170,2930)" to="(200,2930)"/>
    <wire from="(230,3790)" to="(260,3790)"/>
    <wire from="(230,1080)" to="(250,1080)"/>
    <wire from="(270,1440)" to="(290,1440)"/>
    <wire from="(180,2630)" to="(200,2630)"/>
    <wire from="(260,2390)" to="(280,2390)"/>
    <wire from="(250,2860)" to="(270,2860)"/>
    <wire from="(230,3320)" to="(250,3320)"/>
    <wire from="(230,4280)" to="(250,4280)"/>
    <wire from="(180,390)" to="(200,390)"/>
    <wire from="(120,1290)" to="(140,1290)"/>
    <wire from="(120,1450)" to="(140,1450)"/>
    <wire from="(180,1030)" to="(200,1030)"/>
    <wire from="(180,2150)" to="(200,2150)"/>
    <wire from="(100,2280)" to="(100,2330)"/>
    <wire from="(60,3680)" to="(60,3730)"/>
    <wire from="(190,2810)" to="(200,2810)"/>
    <wire from="(120,3600)" to="(200,3600)"/>
    <wire from="(120,3920)" to="(200,3920)"/>
    <wire from="(60,1530)" to="(200,1530)"/>
    <wire from="(250,3070)" to="(250,3120)"/>
    <wire from="(80,1070)" to="(80,1320)"/>
    <wire from="(80,1720)" to="(210,1720)"/>
    <wire from="(60,480)" to="(60,540)"/>
    <wire from="(60,1120)" to="(60,1180)"/>
    <wire from="(60,2080)" to="(60,2140)"/>
    <wire from="(80,20)" to="(80,80)"/>
    <wire from="(80,3060)" to="(80,3130)"/>
    <wire from="(120,2180)" to="(180,2180)"/>
    <wire from="(180,2170)" to="(180,2180)"/>
    <wire from="(80,3410)" to="(80,3550)"/>
    <wire from="(190,4100)" to="(190,4110)"/>
    <wire from="(250,1120)" to="(250,1140)"/>
    <wire from="(100,1600)" to="(210,1600)"/>
    <wire from="(100,200)" to="(100,280)"/>
    <wire from="(240,3670)" to="(240,3690)"/>
    <wire from="(240,950)" to="(340,950)"/>
    <wire from="(100,2020)" to="(140,2020)"/>
    <wire from="(100,680)" to="(100,770)"/>
    <wire from="(160,2400)" to="(200,2400)"/>
    <wire from="(100,490)" to="(200,490)"/>
    <wire from="(100,2570)" to="(200,2570)"/>
    <wire from="(100,4010)" to="(200,4010)"/>
    <wire from="(160,810)" to="(190,810)"/>
    <wire from="(120,3810)" to="(150,3810)"/>
    <wire from="(260,1390)" to="(290,1390)"/>
    <wire from="(170,2900)" to="(200,2900)"/>
    <wire from="(170,3060)" to="(200,3060)"/>
    <wire from="(300,2870)" to="(330,2870)"/>
    <wire from="(250,430)" to="(270,430)"/>
    <wire from="(100,970)" to="(100,1010)"/>
    <wire from="(250,3950)" to="(270,3950)"/>
    <wire from="(120,1500)" to="(120,1610)"/>
    <wire from="(250,2880)" to="(250,2920)"/>
    <wire from="(170,30)" to="(190,30)"/>
    <wire from="(190,1650)" to="(210,1650)"/>
    <wire from="(120,990)" to="(120,1040)"/>
    <wire from="(190,2940)" to="(200,2940)"/>
    <wire from="(190,4220)" to="(200,4220)"/>
    <wire from="(60,610)" to="(60,660)"/>
    <wire from="(60,1180)" to="(200,1180)"/>
    <wire from="(260,1130)" to="(260,1190)"/>
    <wire from="(80,3060)" to="(150,3060)"/>
    <wire from="(250,3680)" to="(250,3740)"/>
    <wire from="(100,4010)" to="(100,4070)"/>
    <wire from="(80,1380)" to="(200,1380)"/>
    <wire from="(180,2140)" to="(180,2150)"/>
    <wire from="(80,2500)" to="(200,2500)"/>
    <wire from="(100,3750)" to="(100,3950)"/>
    <wire from="(100,3420)" to="(150,3420)"/>
    <wire from="(250,610)" to="(250,620)"/>
    <wire from="(180,2620)" to="(180,2630)"/>
    <wire from="(240,3640)" to="(240,3650)"/>
    <wire from="(100,1730)" to="(210,1730)"/>
    <wire from="(250,1890)" to="(250,1910)"/>
    <wire from="(100,490)" to="(100,570)"/>
    <wire from="(120,510)" to="(120,590)"/>
    <wire from="(190,710)" to="(190,730)"/>
    <wire from="(80,2550)" to="(80,2640)"/>
    <wire from="(100,2570)" to="(100,2660)"/>
    <wire from="(60,2530)" to="(60,2620)"/>
    <wire from="(100,70)" to="(140,70)"/>
    <wire from="(120,2590)" to="(120,2680)"/>
    <wire from="(160,610)" to="(200,610)"/>
    <wire from="(180,960)" to="(210,960)"/>
    <wire from="(170,2550)" to="(200,2550)"/>
    <wire from="(260,3690)" to="(260,3790)"/>
    <wire from="(120,1610)" to="(210,1610)"/>
    <wire from="(300,3960)" to="(330,3960)"/>
    <wire from="(230,1490)" to="(260,1490)"/>
    <wire from="(250,2150)" to="(280,2150)"/>
    <wire from="(230,3250)" to="(260,3250)"/>
    <wire from="(260,250)" to="(280,250)"/>
    <wire from="(270,1380)" to="(290,1380)"/>
    <wire from="(240,1670)" to="(260,1670)"/>
    <wire from="(80,2100)" to="(80,2270)"/>
    <wire from="(250,3120)" to="(270,3120)"/>
    <wire from="(230,3740)" to="(250,3740)"/>
    <wire from="(60,1780)" to="(210,1780)"/>
    <wire from="(250,450)" to="(250,490)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(250,3970)" to="(250,4010)"/>
    <wire from="(120,2350)" to="(140,2350)"/>
    <wire from="(160,2230)" to="(180,2230)"/>
    <wire from="(230,380)" to="(250,380)"/>
    <wire from="(190,820)" to="(210,820)"/>
    <wire from="(80,630)" to="(80,740)"/>
    <wire from="(180,1130)" to="(200,1130)"/>
    <wire from="(180,2090)" to="(200,2090)"/>
    <wire from="(260,4260)" to="(270,4260)"/>
    <wire from="(60,1880)" to="(140,1880)"/>
    <wire from="(260,3940)" to="(270,3940)"/>
    <wire from="(120,220)" to="(120,400)"/>
    <wire from="(260,620)" to="(260,670)"/>
    <wire from="(260,1740)" to="(260,1790)"/>
    <wire from="(60,2430)" to="(200,2430)"/>
    <wire from="(120,990)" to="(190,990)"/>
    <wire from="(80,2550)" to="(150,2550)"/>
    <wire from="(120,4030)" to="(120,4150)"/>
    <wire from="(80,1660)" to="(210,1660)"/>
    <wire from="(60,3460)" to="(60,3530)"/>
    <wire from="(60,3780)" to="(60,3850)"/>
    <wire from="(100,4140)" to="(100,4210)"/>
    <wire from="(180,190)" to="(180,200)"/>
    <wire from="(190,1640)" to="(190,1650)"/>
    <wire from="(180,2110)" to="(180,2120)"/>
    <wire from="(120,1150)" to="(120,1290)"/>
    <wire from="(190,4360)" to="(190,4370)"/>
    <wire from="(80,1720)" to="(80,1800)"/>
    <wire from="(100,1260)" to="(100,1340)"/>
    <wire from="(60,4260)" to="(60,4340)"/>
    <wire from="(80,4120)" to="(80,4200)"/>
    <wire from="(260,3980)" to="(260,4060)"/>
    <wire from="(80,1430)" to="(80,1580)"/>
    <wire from="(100,200)" to="(140,200)"/>
    <wire from="(260,750)" to="(260,780)"/>
    <wire from="(160,2020)" to="(200,2020)"/>
    <wire from="(100,1550)" to="(200,1550)"/>
    <wire from="(270,1750)" to="(270,1840)"/>
    <wire from="(160,910)" to="(190,910)"/>
    <wire from="(230,180)" to="(260,180)"/>
    <wire from="(170,2840)" to="(200,2840)"/>
    <wire from="(120,2950)" to="(150,2950)"/>
    <wire from="(120,4230)" to="(150,4230)"/>
    <wire from="(60,2800)" to="(150,2800)"/>
    <wire from="(300,3130)" to="(330,3130)"/>
    <wire from="(60,3120)" to="(150,3120)"/>
    <wire from="(170,3000)" to="(200,3000)"/>
    <wire from="(170,3320)" to="(200,3320)"/>
    <wire from="(170,4120)" to="(200,4120)"/>
    <wire from="(230,3540)" to="(260,3540)"/>
    <wire from="(230,3860)" to="(260,3860)"/>
    <wire from="(240,840)" to="(260,840)"/>
    <wire from="(230,1950)" to="(250,1950)"/>
    <wire from="(260,2140)" to="(280,2140)"/>
    <wire from="(230,3070)" to="(250,3070)"/>
    <wire from="(170,3810)" to="(190,3810)"/>
    <wire from="(180,4300)" to="(200,4300)"/>
    <wire from="(240,3400)" to="(260,3400)"/>
    <wire from="(170,130)" to="(190,130)"/>
    <wire from="(120,1040)" to="(140,1040)"/>
    <wire from="(120,400)" to="(140,400)"/>
    <wire from="(120,880)" to="(140,880)"/>
    <wire from="(190,1590)" to="(210,1590)"/>
    <wire from="(180,2220)" to="(200,2220)"/>
    <wire from="(170,2530)" to="(190,2530)"/>
    <wire from="(60,90)" to="(140,90)"/>
    <wire from="(100,1550)" to="(100,1600)"/>
    <wire from="(80,3130)" to="(80,3180)"/>
    <wire from="(190,2720)" to="(200,2720)"/>
    <wire from="(60,1830)" to="(60,1880)"/>
    <wire from="(270,2640)" to="(280,2640)"/>
    <wire from="(260,3110)" to="(270,3110)"/>
    <wire from="(120,4150)" to="(200,4150)"/>
    <wire from="(60,480)" to="(200,480)"/>
    <wire from="(250,3140)" to="(250,3190)"/>
    <wire from="(80,4120)" to="(150,4120)"/>
    <wire from="(120,450)" to="(120,510)"/>
    <wire from="(80,830)" to="(210,830)"/>
    <wire from="(100,3950)" to="(100,4010)"/>
    <wire from="(120,3970)" to="(120,4030)"/>
    <wire from="(120,2050)" to="(120,2120)"/>
    <wire from="(190,810)" to="(190,820)"/>
    <wire from="(180,960)" to="(180,970)"/>
    <wire from="(180,1120)" to="(180,1130)"/>
    <wire from="(180,2080)" to="(180,2090)"/>
    <wire from="(100,3200)" to="(150,3200)"/>
    <wire from="(190,970)" to="(190,990)"/>
    <wire from="(170,80)" to="(210,80)"/>
    <wire from="(100,970)" to="(140,970)"/>
    <wire from="(60,1990)" to="(60,2080)"/>
    <wire from="(230,1260)" to="(270,1260)"/>
    <wire from="(160,880)" to="(190,880)"/>
    <wire from="(260,3150)" to="(260,3250)"/>
    <wire from="(60,3300)" to="(60,3460)"/>
    <wire from="(60,4100)" to="(60,4260)"/>
    <wire from="(60,710)" to="(60,810)"/>
    <wire from="(310,230)" to="(340,230)"/>
    <wire from="(240,1600)" to="(270,1600)"/>
    <wire from="(120,2850)" to="(120,2950)"/>
    <wire from="(120,3330)" to="(120,3430)"/>
    <wire from="(230,1440)" to="(250,1440)"/>
    <wire from="(180,2670)" to="(200,2670)"/>
    <wire from="(180,3310)" to="(200,3310)"/>
    <wire from="(170,4100)" to="(190,4100)"/>
    <wire from="(260,2430)" to="(280,2430)"/>
    <wire from="(250,3910)" to="(250,3950)"/>
    <wire from="(120,3810)" to="(120,3920)"/>
    <wire from="(160,570)" to="(180,570)"/>
    <wire from="(180,2030)" to="(200,2030)"/>
    <wire from="(100,1680)" to="(100,1730)"/>
    <wire from="(100,2160)" to="(100,2210)"/>
    <wire from="(120,1700)" to="(120,1750)"/>
    <wire from="(120,2180)" to="(120,2230)"/>
    <wire from="(60,540)" to="(140,540)"/>
    <wire from="(60,40)" to="(60,90)"/>
    <wire from="(170,3150)" to="(180,3150)"/>
    <wire from="(60,1480)" to="(60,1530)"/>
    <wire from="(230,3370)" to="(240,3370)"/>
    <wire from="(230,3690)" to="(240,3690)"/>
    <wire from="(250,3590)" to="(250,3640)"/>
    <wire from="(120,2400)" to="(120,2590)"/>
    <wire from="(80,1660)" to="(80,1720)"/>
    <wire from="(100,1200)" to="(100,1260)"/>
    <wire from="(60,3240)" to="(60,3300)"/>
    <wire from="(80,740)" to="(140,740)"/>
    <wire from="(190,1580)" to="(190,1590)"/>
    <wire from="(190,1740)" to="(190,1750)"/>
    <wire from="(80,2730)" to="(200,2730)"/>
    <wire from="(100,4290)" to="(150,4290)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(100,1260)" to="(140,1260)"/>
    <wire from="(160,1960)" to="(200,1960)"/>
    <wire from="(60,260)" to="(60,480)"/>
    <wire from="(80,3870)" to="(80,3900)"/>
    <wire from="(100,2450)" to="(200,2450)"/>
    <wire from="(100,4210)" to="(200,4210)"/>
    <wire from="(120,3650)" to="(120,3810)"/>
    <wire from="(60,2900)" to="(150,2900)"/>
    <wire from="(250,1100)" to="(280,1100)"/>
    <wire from="(260,1430)" to="(290,1430)"/>
    <wire from="(170,3260)" to="(200,3260)"/>
    <wire from="(170,3420)" to="(200,3420)"/>
    <wire from="(80,3260)" to="(80,3360)"/>
    <wire from="(170,3580)" to="(200,3580)"/>
    <wire from="(170,3900)" to="(200,3900)"/>
    <wire from="(240,3650)" to="(270,3650)"/>
    <wire from="(80,3900)" to="(80,4000)"/>
    <wire from="(260,800)" to="(280,800)"/>
    <wire from="(250,1910)" to="(270,1910)"/>
    <wire from="(230,1890)" to="(250,1890)"/>
    <wire from="(230,2210)" to="(250,2210)"/>
    <wire from="(170,2950)" to="(190,2950)"/>
    <wire from="(170,4230)" to="(190,4230)"/>
    <wire from="(190,90)" to="(210,90)"/>
    <wire from="(180,560)" to="(200,560)"/>
    <wire from="(190,730)" to="(210,730)"/>
    <wire from="(190,1690)" to="(210,1690)"/>
    <wire from="(60,3530)" to="(60,3580)"/>
    <wire from="(260,3690)" to="(270,3690)"/>
    <wire from="(60,260)" to="(200,260)"/>
    <wire from="(60,3460)" to="(200,3460)"/>
    <wire from="(60,3780)" to="(200,3780)"/>
    <wire from="(120,1700)" to="(190,1700)"/>
    <wire from="(80,3260)" to="(150,3260)"/>
    <wire from="(80,3900)" to="(150,3900)"/>
    <wire from="(100,2930)" to="(100,3000)"/>
    <wire from="(120,2950)" to="(120,3020)"/>
    <wire from="(80,2380)" to="(200,2380)"/>
    <wire from="(80,3180)" to="(200,3180)"/>
    <wire from="(100,2660)" to="(150,2660)"/>
    <wire from="(60,1640)" to="(60,1780)"/>
    <wire from="(180,3140)" to="(180,3150)"/>
    <wire from="(180,3300)" to="(180,3310)"/>
    <wire from="(250,1930)" to="(250,1950)"/>
    <wire from="(100,1010)" to="(100,1090)"/>
    <wire from="(80,3550)" to="(80,3630)"/>
    <wire from="(100,4210)" to="(100,4290)"/>
    <wire from="(120,4230)" to="(120,4310)"/>
    <wire from="(190,910)" to="(190,930)"/>
    <wire from="(260,180)" to="(260,210)"/>
    <wire from="(160,170)" to="(200,170)"/>
    <wire from="(60,170)" to="(60,260)"/>
    <wire from="(160,1450)" to="(200,1450)"/>
    <wire from="(100,1140)" to="(200,1140)"/>
    <wire from="(100,3380)" to="(200,3380)"/>
    <wire from="(100,3700)" to="(200,3700)"/>
    <wire from="(120,3020)" to="(150,3020)"/>
    <wire from="(120,590)" to="(280,590)"/>
    <wire from="(60,2710)" to="(150,2710)"/>
    <wire from="(60,810)" to="(60,910)"/>
    <wire from="(260,1720)" to="(290,1720)"/>
    <wire from="(120,1350)" to="(120,1450)"/>
    <wire from="(230,2490)" to="(260,2490)"/>
    <wire from="(170,3550)" to="(200,3550)"/>
    <wire from="(170,3870)" to="(200,3870)"/>
    <wire from="(310,2410)" to="(340,2410)"/>
    <wire from="(240,750)" to="(260,750)"/>
    <wire from="(260,1090)" to="(280,1090)"/>
    <wire from="(250,3640)" to="(270,3640)"/>
    <wire from="(100,3380)" to="(100,3420)"/>
    <wire from="(80,2270)" to="(80,2380)"/>
    <wire from="(180,370)" to="(200,370)"/>
    <wire from="(160,510)" to="(180,510)"/>
    <wire from="(120,2230)" to="(140,2230)"/>
    <wire from="(190,860)" to="(210,860)"/>
    <wire from="(180,1330)" to="(200,1330)"/>
    <wire from="(80,830)" to="(80,940)"/>
    <wire from="(80,3360)" to="(80,3410)"/>
    <wire from="(60,1120)" to="(140,1120)"/>
    <wire from="(60,2080)" to="(140,2080)"/>
    <wire from="(100,3700)" to="(100,3750)"/>
    <wire from="(120,1500)" to="(200,1500)"/>
    <wire from="(260,3980)" to="(270,3980)"/>
    <wire from="(80,3550)" to="(150,3550)"/>
    <wire from="(100,850)" to="(100,970)"/>
    <wire from="(80,3870)" to="(150,3870)"/>
    <wire from="(100,2450)" to="(100,2570)"/>
    <wire from="(100,1140)" to="(100,1200)"/>
    <wire from="(120,2120)" to="(120,2180)"/>
    <wire from="(80,360)" to="(140,360)"/>
    <wire from="(80,1320)" to="(140,1320)"/>
    <wire from="(120,3080)" to="(120,3150)"/>
    <wire from="(80,1960)" to="(140,1960)"/>
    <wire from="(180,390)" to="(180,400)"/>
    <wire from="(80,430)" to="(200,430)"/>
    <wire from="(180,1030)" to="(180,1040)"/>
    <wire from="(80,3790)" to="(200,3790)"/>
    <wire from="(80,4270)" to="(200,4270)"/>
    <wire from="(100,3750)" to="(150,3750)"/>
    <wire from="(100,4070)" to="(150,4070)"/>
    <wire from="(190,2800)" to="(190,2810)"/>
    <wire from="(250,1420)" to="(250,1440)"/>
    <wire from="(80,2910)" to="(80,3060)"/>
    <wire from="(260,3860)" to="(260,3940)"/>
    <wire from="(180,1990)" to="(180,2010)"/>
    <wire from="(120,2760)" to="(120,2850)"/>
    <wire from="(100,1200)" to="(140,1200)"/>
    <wire from="(100,1680)" to="(140,1680)"/>
    <wire from="(100,2160)" to="(140,2160)"/>
    <wire from="(160,1260)" to="(200,1260)"/>
    <wire from="(300,440)" to="(340,440)"/>
    <wire from="(260,3540)" to="(260,3630)"/>
    <wire from="(230,1020)" to="(260,1020)"/>
    <wire from="(120,3150)" to="(150,3150)"/>
    <wire from="(230,1340)" to="(260,1340)"/>
    <wire from="(170,3200)" to="(200,3200)"/>
    <wire from="(170,3360)" to="(200,3360)"/>
    <wire from="(170,3680)" to="(200,3680)"/>
    <wire from="(230,4060)" to="(260,4060)"/>
    <wire from="(260,580)" to="(280,580)"/>
    <wire from="(270,1710)" to="(290,1710)"/>
    <wire from="(180,4020)" to="(200,4020)"/>
    <wire from="(260,2180)" to="(280,2180)"/>
    <wire from="(230,3590)" to="(250,3590)"/>
    <wire from="(120,3430)" to="(120,3600)"/>
    <wire from="(230,3910)" to="(250,3910)"/>
    <wire from="(250,4250)" to="(270,4250)"/>
    <wire from="(120,120)" to="(140,120)"/>
    <wire from="(180,500)" to="(200,500)"/>
    <wire from="(160,1120)" to="(180,1120)"/>
    <wire from="(160,2080)" to="(180,2080)"/>
    <wire from="(180,2580)" to="(200,2580)"/>
    <wire from="(120,1450)" to="(120,1500)"/>
    <wire from="(60,610)" to="(140,610)"/>
    <wire from="(120,1150)" to="(200,1150)"/>
    <wire from="(260,3150)" to="(270,3150)"/>
    <wire from="(260,3630)" to="(270,3630)"/>
    <wire from="(190,4360)" to="(200,4360)"/>
    <wire from="(60,1480)" to="(200,1480)"/>
    <wire from="(60,3240)" to="(200,3240)"/>
    <wire from="(260,1430)" to="(260,1490)"/>
    <wire from="(80,3360)" to="(150,3360)"/>
    <wire from="(80,4000)" to="(80,4120)"/>
    <wire from="(120,1290)" to="(120,1350)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(180,360)" to="(180,370)"/>
    <wire from="(180,1320)" to="(180,1330)"/>
    <wire from="(60,2140)" to="(180,2140)"/>
    <wire from="(80,2640)" to="(200,2640)"/>
    <wire from="(60,3850)" to="(60,4050)"/>
    <wire from="(160,740)" to="(210,740)"/>
    <wire from="(250,1390)" to="(250,1400)"/>
    <wire from="(270,2560)" to="(270,2640)"/>
    <wire from="(120,1610)" to="(120,1700)"/>
    <wire from="(100,850)" to="(140,850)"/>
    <wire from="(100,1010)" to="(140,1010)"/>
    <wire from="(160,1070)" to="(200,1070)"/>
    <wire from="(160,2350)" to="(200,2350)"/>
    <wire from="(250,2830)" to="(250,2860)"/>
    <wire from="(230,2740)" to="(270,2740)"/>
    <wire from="(100,280)" to="(200,280)"/>
    <wire from="(100,440)" to="(200,440)"/>
    <wire from="(100,3480)" to="(200,3480)"/>
    <wire from="(270,1440)" to="(270,1540)"/>
    <wire from="(230,670)" to="(260,670)"/>
    <wire from="(230,2270)" to="(260,2270)"/>
    <wire from="(170,4290)" to="(200,4290)"/>
    <wire from="(230,4350)" to="(260,4350)"/>
    <wire from="(230,2440)" to="(250,2440)"/>
    <wire from="(230,2920)" to="(250,2920)"/>
    <wire from="(320,1410)" to="(340,1410)"/>
    <wire from="(320,1730)" to="(340,1730)"/>
    <wire from="(270,1600)" to="(270,1710)"/>
    <wire from="(160,770)" to="(180,770)"/>
    <wire from="(180,1270)" to="(200,1270)"/>
    <wire from="(170,1580)" to="(190,1580)"/>
    <wire from="(160,2050)" to="(180,2050)"/>
    <wire from="(60,2480)" to="(60,2530)"/>
    <wire from="(80,2500)" to="(80,2550)"/>
    <wire from="(170,4310)" to="(180,4310)"/>
    <wire from="(80,1380)" to="(80,1430)"/>
    <wire from="(100,440)" to="(100,490)"/>
    <wire from="(120,3020)" to="(120,3080)"/>
    <wire from="(100,3320)" to="(100,3380)"/>
    <wire from="(100,3000)" to="(100,3070)"/>
    <wire from="(80,140)" to="(140,140)"/>
    <wire from="(80,940)" to="(140,940)"/>
    <wire from="(156,320)" to="(340,320)"/>
    <wire from="(80,3410)" to="(200,3410)"/>
    <wire from="(260,250)" to="(260,270)"/>
    <wire from="(80,2820)" to="(80,2910)"/>
    <wire from="(100,2840)" to="(100,2930)"/>
    <wire from="(160,1200)" to="(200,1200)"/>
    <wire from="(160,2160)" to="(200,2160)"/>
    <wire from="(80,740)" to="(80,830)"/>
    <wire from="(170,2660)" to="(200,2660)"/>
    <wire from="(170,2820)" to="(200,2820)"/>
    <wire from="(120,4370)" to="(150,4370)"/>
    <wire from="(60,2620)" to="(150,2620)"/>
    <wire from="(60,3580)" to="(150,3580)"/>
    <wire from="(100,280)" to="(100,380)"/>
    <wire from="(250,2420)" to="(280,2420)"/>
    <wire from="(60,2800)" to="(60,2900)"/>
    <wire from="(170,4260)" to="(200,4260)"/>
    <wire from="(310,2160)" to="(340,2160)"/>
    <wire from="(310,2650)" to="(330,2650)"/>
    <wire from="(240,3380)" to="(260,3380)"/>
    <wire from="(230,4010)" to="(250,4010)"/>
    <wire from="(230,490)" to="(250,490)"/>
    <wire from="(190,770)" to="(210,770)"/>
    <wire from="(190,930)" to="(210,930)"/>
    <wire from="(120,2350)" to="(120,2400)"/>
    <wire from="(60,3730)" to="(60,3780)"/>
    <wire from="(60,4050)" to="(60,4100)"/>
    <wire from="(60,710)" to="(140,710)"/>
    <wire from="(60,1990)" to="(140,1990)"/>
    <wire from="(120,450)" to="(200,450)"/>
    <wire from="(190,2540)" to="(200,2540)"/>
    <wire from="(120,2850)" to="(200,2850)"/>
    <wire from="(120,3330)" to="(200,3330)"/>
    <wire from="(120,3650)" to="(200,3650)"/>
    <wire from="(120,3970)" to="(200,3970)"/>
    <wire from="(170,2680)" to="(180,2680)"/>
    <wire from="(80,2820)" to="(150,2820)"/>
    <wire from="(60,3120)" to="(60,3240)"/>
    <wire from="(100,1850)" to="(100,1920)"/>
    <wire from="(80,1070)" to="(140,1070)"/>
    <wire from="(180,2220)" to="(180,2230)"/>
    <wire from="(80,2100)" to="(200,2100)"/>
    <wire from="(100,4140)" to="(150,4140)"/>
    <wire from="(190,2710)" to="(190,2720)"/>
    <wire from="(180,4300)" to="(180,4310)"/>
    <wire from="(240,3400)" to="(240,3420)"/>
    <wire from="(250,4210)" to="(250,4230)"/>
    <wire from="(60,910)" to="(60,1120)"/>
    <wire from="(100,1400)" to="(100,1550)"/>
    <wire from="(120,1900)" to="(120,2050)"/>
    <wire from="(270,2660)" to="(270,2740)"/>
    <wire from="(160,1010)" to="(200,1010)"/>
    <wire from="(230,440)" to="(270,440)"/>
    <wire from="(250,1420)" to="(290,1420)"/>
    <wire from="(100,380)" to="(200,380)"/>
    <wire from="(230,3960)" to="(270,3960)"/>
    <wire from="(100,1340)" to="(200,1340)"/>
    <wire from="(290,3390)" to="(320,3390)"/>
    <wire from="(230,3010)" to="(260,3010)"/>
    <wire from="(170,3750)" to="(200,3750)"/>
    <wire from="(170,4070)" to="(200,4070)"/>
    <wire from="(230,4130)" to="(260,4130)"/>
    <wire from="(260,1130)" to="(280,1130)"/>
    <wire from="(250,2880)" to="(270,2880)"/>
    <wire from="(250,3680)" to="(270,3680)"/>
    <wire from="(120,510)" to="(140,510)"/>
    <wire from="(180,2010)" to="(200,2010)"/>
    <wire from="(160,1990)" to="(180,1990)"/>
    <wire from="(100,570)" to="(100,680)"/>
    <wire from="(230,620)" to="(250,620)"/>
    <wire from="(180,2170)" to="(200,2170)"/>
    <wire from="(170,2800)" to="(190,2800)"/>
    <wire from="(60,40)" to="(140,40)"/>
    <wire from="(40,180)" to="(120,180)"/>
    <wire from="(120,400)" to="(120,450)"/>
    <wire from="(60,1640)" to="(140,1640)"/>
    <wire from="(120,3600)" to="(120,3650)"/>
    <wire from="(120,3920)" to="(120,3970)"/>
    <wire from="(190,4110)" to="(200,4110)"/>
    <wire from="(60,660)" to="(60,710)"/>
    <wire from="(60,1780)" to="(60,1830)"/>
    <wire from="(60,1940)" to="(60,1990)"/>
    <wire from="(250,3370)" to="(260,3370)"/>
    <wire from="(260,1340)" to="(260,1390)"/>
    <wire from="(250,3410)" to="(250,3470)"/>
    <wire from="(100,2330)" to="(100,2450)"/>
    <wire from="(60,1230)" to="(60,1480)"/>
    <wire from="(80,1320)" to="(80,1380)"/>
    <wire from="(100,380)" to="(100,440)"/>
    <wire from="(100,1340)" to="(100,1400)"/>
    <wire from="(100,3420)" to="(100,3480)"/>
    <wire from="(260,1020)" to="(260,1090)"/>
    <wire from="(80,4200)" to="(80,4270)"/>
    <wire from="(80,360)" to="(80,430)"/>
    <wire from="(80,630)" to="(200,630)"/>
    <wire from="(80,1430)" to="(200,1430)"/>
    <wire from="(230,2160)" to="(280,2160)"/>
    <wire from="(100,3950)" to="(150,3950)"/>
    <wire from="(180,2670)" to="(180,2680)"/>
    <wire from="(190,3800)" to="(190,3810)"/>
    <wire from="(240,3370)" to="(240,3380)"/>
    <wire from="(250,2420)" to="(250,2440)"/>
    <wire from="(180,1230)" to="(180,1250)"/>
    <wire from="(180,2030)" to="(180,2050)"/>
    <wire from="(100,1400)" to="(140,1400)"/>
    <wire from="(300,1920)" to="(340,1920)"/>
    <wire from="(230,3130)" to="(270,3130)"/>
    <wire from="(100,2750)" to="(200,2750)"/>
    <wire from="(100,3070)" to="(200,3070)"/>
    <wire from="(100,3480)" to="(100,3700)"/>
    <wire from="(100,4350)" to="(200,4350)"/>
    <wire from="(120,1750)" to="(150,1750)"/>
    <wire from="(120,4310)" to="(150,4310)"/>
    <wire from="(60,3680)" to="(150,3680)"/>
    <wire from="(230,2020)" to="(260,2020)"/>
    <wire from="(230,2340)" to="(260,2340)"/>
    <wire from="(170,4200)" to="(200,4200)"/>
    <wire from="(250,450)" to="(270,450)"/>
    <wire from="(260,620)" to="(280,620)"/>
    <wire from="(260,780)" to="(280,780)"/>
    <wire from="(230,1390)" to="(250,1390)"/>
    <wire from="(270,1750)" to="(290,1750)"/>
    <wire from="(230,2830)" to="(250,2830)"/>
    <wire from="(170,4370)" to="(190,4370)"/>
    <wire from="(230,3470)" to="(250,3470)"/>
    <wire from="(250,3970)" to="(270,3970)"/>
    <wire from="(60,1830)" to="(210,1830)"/>
    <wire from="(120,880)" to="(120,990)"/>
    <wire from="(120,1040)" to="(120,1150)"/>
    <wire from="(190,70)" to="(210,70)"/>
    <wire from="(160,200)" to="(180,200)"/>
    <wire from="(160,360)" to="(180,360)"/>
    <wire from="(120,2400)" to="(140,2400)"/>
    <wire from="(160,1320)" to="(180,1320)"/>
    <wire from="(160,2120)" to="(180,2120)"/>
    <wire from="(60,170)" to="(140,170)"/>
    <wire from="(60,810)" to="(140,810)"/>
    <wire from="(120,1350)" to="(200,1350)"/>
    <wire from="(120,3430)" to="(200,3430)"/>
    <wire from="(230,3640)" to="(240,3640)"/>
    <wire from="(170,2620)" to="(180,2620)"/>
    <wire from="(250,2100)" to="(250,2150)"/>
    <wire from="(60,2480)" to="(200,2480)"/>
    <wire from="(120,3150)" to="(120,3330)"/>
    <wire from="(80,1800)" to="(150,1800)"/>
    <wire from="(260,2430)" to="(260,2490)"/>
    <wire from="(80,4200)" to="(150,4200)"/>
    <wire from="(180,560)" to="(180,570)"/>
    <wire from="(190,1690)" to="(190,1700)"/>
    <wire from="(120,590)" to="(120,790)"/>
    <wire from="(160,940)" to="(210,940)"/>
    <wire from="(80,1960)" to="(80,2100)"/>
    <wire from="(250,2390)" to="(250,2400)"/>
    <wire from="(100,2750)" to="(100,2840)"/>
    <wire from="(80,2730)" to="(80,2820)"/>
    <wire from="(60,2710)" to="(60,2800)"/>
    <wire from="(100,570)" to="(140,570)"/>
    <wire from="(100,2330)" to="(140,2330)"/>
    <wire from="(230,550)" to="(260,550)"/>
    <wire from="(120,2680)" to="(150,2680)"/>
    <wire from="(80,1800)" to="(80,1960)"/>
    <wire from="(60,2530)" to="(150,2530)"/>
    <wire from="(300,3660)" to="(330,3660)"/>
    <wire from="(230,1190)" to="(260,1190)"/>
    <wire from="(240,1840)" to="(270,1840)"/>
    <wire from="(250,2170)" to="(280,2170)"/>
    <wire from="(170,3530)" to="(200,3530)"/>
    <wire from="(170,3850)" to="(200,3850)"/>
    <wire from="(310,790)" to="(340,790)"/>
    <wire from="(310,1110)" to="(340,1110)"/>
    <wire from="(60,2260)" to="(60,2430)"/>
    <wire from="(120,180)" to="(120,220)"/>
    <wire from="(250,3140)" to="(270,3140)"/>
    <wire from="(190,90)" to="(190,130)"/>
    <wire from="(260,800)" to="(260,840)"/>
    <wire from="(180,190)" to="(200,190)"/>
    <wire from="(160,970)" to="(180,970)"/>
    <wire from="(120,2050)" to="(140,2050)"/>
    <wire from="(160,1290)" to="(180,1290)"/>
    <wire from="(180,2110)" to="(200,2110)"/>
    <wire from="(170,4030)" to="(180,4030)"/>
    <wire from="(120,2760)" to="(200,2760)"/>
    <wire from="(120,3080)" to="(200,3080)"/>
    <wire from="(170,2590)" to="(180,2590)"/>
    <wire from="(60,3730)" to="(200,3730)"/>
    <wire from="(60,4050)" to="(200,4050)"/>
    <wire from="(60,1880)" to="(60,1940)"/>
    <wire from="(60,2200)" to="(60,2260)"/>
    <wire from="(100,3070)" to="(100,3200)"/>
    <wire from="(80,20)" to="(140,20)"/>
    <wire from="(80,3130)" to="(200,3130)"/>
    <wire from="(100,2930)" to="(150,2930)"/>
    <wire from="(190,2940)" to="(190,2950)"/>
    <wire from="(190,4220)" to="(190,4230)"/>
    <wire from="(250,1080)" to="(250,1100)"/>
    <wire from="(80,1580)" to="(80,1660)"/>
    <wire from="(100,1600)" to="(100,1680)"/>
    <wire from="(80,3180)" to="(80,3260)"/>
    <wire from="(190,860)" to="(190,880)"/>
    <wire from="(160,1400)" to="(200,1400)"/>
    <wire from="(160,1880)" to="(200,1880)"/>
    <wire from="(100,1090)" to="(200,1090)"/>
    <wire from="(100,2210)" to="(200,2210)"/>
    <wire from="(60,2900)" to="(60,3120)"/>
    <wire from="(120,220)" to="(280,220)"/>
    <wire from="(60,3300)" to="(150,3300)"/>
    <wire from="(60,4100)" to="(150,4100)"/>
    <wire from="(80,140)" to="(80,240)"/>
    <wire from="(60,4260)" to="(150,4260)"/>
    <wire from="(310,600)" to="(340,600)"/>
    <wire from="(100,1920)" to="(100,2020)"/>
    <wire from="(170,3020)" to="(200,3020)"/>
    <wire from="(170,4140)" to="(200,4140)"/>
    <wire from="(230,4210)" to="(250,4210)"/>
    <wire from="(250,4230)" to="(270,4230)"/>
    <wire from="(190,970)" to="(210,970)"/>
    <wire from="(170,1750)" to="(190,1750)"/>
    <wire from="(170,2710)" to="(190,2710)"/>
    <wire from="(100,1090)" to="(100,1140)"/>
    <wire from="(60,910)" to="(140,910)"/>
    <wire from="(60,1230)" to="(140,1230)"/>
    <wire from="(270,2660)" to="(280,2660)"/>
    <wire from="(230,3420)" to="(240,3420)"/>
    <wire from="(60,660)" to="(200,660)"/>
    <wire from="(60,1940)" to="(200,1940)"/>
    <wire from="(60,2260)" to="(200,2260)"/>
    <wire from="(250,3320)" to="(250,3370)"/>
    <wire from="(60,4340)" to="(200,4340)"/>
    <wire from="(80,1580)" to="(150,1580)"/>
    <wire from="(80,2380)" to="(80,2500)"/>
    <wire from="(100,3200)" to="(100,3320)"/>
    <wire from="(100,4290)" to="(100,4350)"/>
    <wire from="(120,4310)" to="(120,4370)"/>
    <comp lib="1" loc="(230,3420)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(240,1670)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(160,940)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,2160)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,670)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,620)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,1450)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(340,1410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S8"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,2560)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(230,1440)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,750)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(170,2620)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,1110)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(170,3630)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,710)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(340,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,2230)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,950)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(330,3130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S15"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,1390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,3130)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(160,1990)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,880)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1400)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(170,3750)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,510)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(170,2930)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(170,1750)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1320)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(340,600)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(170,3000)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(330,4240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S20"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,3010)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,1890)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,3540)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(170,2820)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,4010)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,1260)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,2920)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(330,3660)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S17"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,2120)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(170,4030)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,440)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(300,1920)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(170,3300)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,2020)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,1190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,1340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,1880)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,1140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(170,2530)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,3320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(170,1580)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,3470)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,1680)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,2160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,2340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,2650)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(330,2870)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S14"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(300,4240)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(156,320)" name="Constant"/>
    <comp lib="1" loc="(170,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,540)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,2350)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(170,3200)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,1600)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,2050)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(170,3150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(170,3580)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,4060)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,3860)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,810)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Q2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,1010)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,2330)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,3910)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,1490)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(170,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(240,840)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(160,2080)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,1950)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,600)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(230,380)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,3370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,2100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,1080)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(330,2650)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S13"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(170,2900)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(340,1110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S7"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,1020)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(170,3950)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(170,2550)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,3640)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(170,2840)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(170,4100)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(320,1730)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(230,3250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,3960)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,2490)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(170,3530)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(170,3900)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,2410)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(230,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,80)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(290,3390)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(170,3120)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(170,4260)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1070)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(170,4070)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,1790)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(170,4370)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(330,3960)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S18"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(170,4120)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1120)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(170,3320)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1960)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Q3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,3130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,550)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(170,4140)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,3190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,4210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(300,3660)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(160,1040)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1230)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(170,4200)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(170,2660)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,910)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,2440)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,360)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(170,1800)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,2740)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(170,3870)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(340,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(240,1730)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(340,950)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S6"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(170,3060)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,570)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(340,2410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S12"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(240,1840)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,2160)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(170,3810)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,230)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(170,3680)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(170,2800)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,3070)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(170,2680)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(170,2590)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(170,4310)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,850)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,2830)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(170,3260)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(170,4290)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Q0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,1640)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(170,2710)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(320,1410)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(160,2020)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,1540)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(170,3420)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,3740)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,490)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,2210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(340,2160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S11"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(170,4230)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,610)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,2390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,1290)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,1260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(170,3850)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Q1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(340,1730)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S9"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,2270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,3590)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,3690)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(320,3390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S16"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,740)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,2400)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(340,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,200)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(340,790)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S5"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,4280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(170,3360)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,400)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,790)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,4130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(170,80)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(340,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(300,440)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(300,2870)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(170,2950)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,4350)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(170,3550)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,2650)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(300,3960)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(230,3790)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(340,1920)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S10"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,770)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1200)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,970)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(170,3020)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
</project>
