<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5">
    <tool name="LED">
      <a name="facing" val="east"/>
    </tool>
  </lib>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(250,250)" to="(440,250)"/>
    <wire from="(460,60)" to="(650,60)"/>
    <wire from="(160,190)" to="(220,190)"/>
    <wire from="(500,220)" to="(550,220)"/>
    <wire from="(470,360)" to="(650,360)"/>
    <wire from="(250,260)" to="(430,260)"/>
    <wire from="(410,310)" to="(580,310)"/>
    <wire from="(630,240)" to="(670,240)"/>
    <wire from="(420,290)" to="(530,290)"/>
    <wire from="(250,270)" to="(420,270)"/>
    <wire from="(560,240)" to="(560,270)"/>
    <wire from="(560,200)" to="(560,230)"/>
    <wire from="(500,220)" to="(500,250)"/>
    <wire from="(250,280)" to="(410,280)"/>
    <wire from="(680,230)" to="(680,340)"/>
    <wire from="(530,240)" to="(550,240)"/>
    <wire from="(630,180)" to="(650,180)"/>
    <wire from="(430,260)" to="(430,370)"/>
    <wire from="(250,290)" to="(400,290)"/>
    <wire from="(630,220)" to="(700,220)"/>
    <wire from="(430,370)" to="(700,370)"/>
    <wire from="(480,100)" to="(560,100)"/>
    <wire from="(250,300)" to="(390,300)"/>
    <wire from="(90,280)" to="(160,280)"/>
    <wire from="(560,200)" to="(570,200)"/>
    <wire from="(580,230)" to="(580,240)"/>
    <wire from="(470,220)" to="(470,360)"/>
    <wire from="(500,190)" to="(500,200)"/>
    <wire from="(420,270)" to="(420,290)"/>
    <wire from="(460,230)" to="(460,250)"/>
    <wire from="(600,130)" to="(600,150)"/>
    <wire from="(560,240)" to="(580,240)"/>
    <wire from="(600,240)" to="(620,240)"/>
    <wire from="(250,130)" to="(600,130)"/>
    <wire from="(650,200)" to="(650,360)"/>
    <wire from="(470,80)" to="(620,80)"/>
    <wire from="(390,330)" to="(670,330)"/>
    <wire from="(500,110)" to="(500,160)"/>
    <wire from="(400,290)" to="(400,350)"/>
    <wire from="(90,130)" to="(160,130)"/>
    <wire from="(160,130)" to="(160,190)"/>
    <wire from="(250,140)" to="(640,140)"/>
    <wire from="(460,60)" to="(460,180)"/>
    <wire from="(630,160)" to="(640,160)"/>
    <wire from="(440,250)" to="(440,320)"/>
    <wire from="(490,180)" to="(550,180)"/>
    <wire from="(90,180)" to="(150,180)"/>
    <wire from="(500,160)" to="(550,160)"/>
    <wire from="(500,200)" to="(550,200)"/>
    <wire from="(620,230)" to="(680,230)"/>
    <wire from="(670,240)" to="(670,330)"/>
    <wire from="(250,150)" to="(490,150)"/>
    <wire from="(150,210)" to="(150,230)"/>
    <wire from="(580,120)" to="(580,150)"/>
    <wire from="(620,200)" to="(620,230)"/>
    <wire from="(490,150)" to="(490,180)"/>
    <wire from="(250,160)" to="(480,160)"/>
    <wire from="(700,220)" to="(700,370)"/>
    <wire from="(640,140)" to="(640,160)"/>
    <wire from="(470,80)" to="(470,170)"/>
    <wire from="(460,250)" to="(500,250)"/>
    <wire from="(560,170)" to="(580,170)"/>
    <wire from="(600,170)" to="(620,170)"/>
    <wire from="(630,200)" to="(650,200)"/>
    <wire from="(250,170)" to="(470,170)"/>
    <wire from="(250,180)" to="(460,180)"/>
    <wire from="(600,250)" to="(600,350)"/>
    <wire from="(650,60)" to="(650,180)"/>
    <wire from="(250,120)" to="(580,120)"/>
    <wire from="(150,200)" to="(220,200)"/>
    <wire from="(480,100)" to="(480,160)"/>
    <wire from="(160,220)" to="(160,280)"/>
    <wire from="(480,340)" to="(680,340)"/>
    <wire from="(600,230)" to="(600,240)"/>
    <wire from="(90,230)" to="(150,230)"/>
    <wire from="(250,110)" to="(500,110)"/>
    <wire from="(250,190)" to="(500,190)"/>
    <wire from="(480,210)" to="(480,340)"/>
    <wire from="(160,220)" to="(220,220)"/>
    <wire from="(440,320)" to="(620,320)"/>
    <wire from="(560,100)" to="(560,170)"/>
    <wire from="(620,80)" to="(620,170)"/>
    <wire from="(250,200)" to="(490,200)"/>
    <wire from="(450,270)" to="(560,270)"/>
    <wire from="(150,180)" to="(150,200)"/>
    <wire from="(450,240)" to="(450,270)"/>
    <wire from="(410,280)" to="(410,310)"/>
    <wire from="(390,300)" to="(390,330)"/>
    <wire from="(620,240)" to="(620,320)"/>
    <wire from="(490,200)" to="(490,230)"/>
    <wire from="(250,210)" to="(480,210)"/>
    <wire from="(250,220)" to="(470,220)"/>
    <wire from="(250,230)" to="(460,230)"/>
    <wire from="(580,250)" to="(580,310)"/>
    <wire from="(150,210)" to="(220,210)"/>
    <wire from="(530,240)" to="(530,290)"/>
    <wire from="(250,240)" to="(450,240)"/>
    <wire from="(490,230)" to="(560,230)"/>
    <wire from="(400,350)" to="(600,350)"/>
    <wire from="(610,200)" to="(620,200)"/>
    <comp lib="0" loc="(90,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(250,110)" name="011"/>
    <comp lib="6" loc="(660,209)" name="Text">
      <a name="text" val="11"/>
    </comp>
    <comp lib="5" loc="(600,250)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(81,268)" name="Text">
      <a name="text" val="Q0"/>
    </comp>
    <comp lib="5" loc="(580,170)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(90,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(580,250)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(688,238)" name="Text">
      <a name="text" val="10"/>
    </comp>
    <comp lib="5" loc="(630,240)" name="LED">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="6" loc="(81,218)" name="Text">
      <a name="text" val="Q1"/>
    </comp>
    <comp lib="0" loc="(90,280)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(80,168)" name="Text">
      <a name="text" val="Q2"/>
    </comp>
    <comp lib="6" loc="(557,96)" name="Text">
      <a name="text" val="5"/>
    </comp>
    <comp lib="5" loc="(570,200)" name="LED"/>
    <comp lib="6" loc="(512,198)" name="Text">
      <a name="text" val="8"/>
    </comp>
    <comp lib="5" loc="(550,160)" name="LED"/>
    <comp lib="5" loc="(550,220)" name="LED"/>
    <comp lib="5" loc="(550,240)" name="LED"/>
    <comp lib="6" loc="(512,178)" name="Text">
      <a name="text" val="4"/>
    </comp>
    <comp lib="6" loc="(513,158)" name="Text">
      <a name="text" val="0"/>
    </comp>
    <comp lib="6" loc="(81,116)" name="Text">
      <a name="text" val="Q3"/>
    </comp>
    <comp lib="5" loc="(630,160)" name="LED">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="6" loc="(495,228)" name="Text">
      <a name="text" val="9"/>
    </comp>
    <comp lib="5" loc="(630,180)" name="LED">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="5" loc="(600,150)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(629,321)" name="Text">
      <a name="text" val="14"/>
    </comp>
    <comp lib="6" loc="(599,127)" name="Text">
      <a name="text" val="2"/>
    </comp>
    <comp lib="6" loc="(619,76)" name="Text">
      <a name="text" val="6"/>
    </comp>
    <comp lib="6" loc="(521,248)" name="Text">
      <a name="text" val="16"/>
    </comp>
    <comp lib="5" loc="(600,170)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(592,310)" name="Text">
      <a name="text" val="18"/>
    </comp>
    <comp lib="5" loc="(550,180)" name="LED"/>
    <comp lib="6" loc="(579,117)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp lib="5" loc="(630,200)" name="LED">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="6" loc="(657,179)" name="Text">
      <a name="text" val="7"/>
    </comp>
    <comp lib="5" loc="(610,200)" name="LED">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="6" loc="(572,310)" name="Text">
      <a name="text" val="17"/>
    </comp>
    <comp lib="5" loc="(550,200)" name="LED"/>
    <comp lib="6" loc="(660,252)" name="Text">
      <a name="text" val="19"/>
    </comp>
    <comp lib="6" loc="(709,226)" name="Text">
      <a name="text" val="15"/>
    </comp>
    <comp lib="5" loc="(630,220)" name="LED">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(90,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(580,150)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(580,230)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(637,136)" name="Text">
      <a name="text" val="3"/>
    </comp>
    <comp lib="6" loc="(491,247)" name="Text">
      <a name="text" val="12"/>
    </comp>
    <comp lib="6" loc="(551,268)" name="Text">
      <a name="text" val="13"/>
    </comp>
    <comp lib="5" loc="(600,230)" name="LED">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
  <circuit name="011">
    <a name="circuit" val="011"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(80,4110)" to="(80,4180)"/>
    <wire from="(180,2100)" to="(180,2110)"/>
    <wire from="(120,1140)" to="(120,1280)"/>
    <wire from="(180,3380)" to="(180,3390)"/>
    <wire from="(100,1250)" to="(100,1330)"/>
    <wire from="(80,1420)" to="(80,1570)"/>
    <wire from="(260,2820)" to="(260,2850)"/>
    <wire from="(100,1540)" to="(200,1540)"/>
    <wire from="(270,1740)" to="(270,1830)"/>
    <wire from="(240,80)" to="(340,80)"/>
    <wire from="(100,3460)" to="(200,3460)"/>
    <wire from="(160,900)" to="(190,900)"/>
    <wire from="(60,120)" to="(60,280)"/>
    <wire from="(160,2500)" to="(190,2500)"/>
    <wire from="(120,4380)" to="(150,4380)"/>
    <wire from="(270,3660)" to="(270,3760)"/>
    <wire from="(310,3930)" to="(340,3930)"/>
    <wire from="(230,1940)" to="(250,1940)"/>
    <wire from="(190,4140)" to="(210,4140)"/>
    <wire from="(240,2910)" to="(260,2910)"/>
    <wire from="(270,4220)" to="(290,4220)"/>
    <wire from="(320,3630)" to="(340,3630)"/>
    <wire from="(120,870)" to="(140,870)"/>
    <wire from="(190,1580)" to="(210,1580)"/>
    <wire from="(180,2210)" to="(200,2210)"/>
    <wire from="(60,4080)" to="(140,4080)"/>
    <wire from="(80,80)" to="(80,130)"/>
    <wire from="(250,3130)" to="(250,3180)"/>
    <wire from="(80,2900)" to="(210,2900)"/>
    <wire from="(100,3300)" to="(100,3360)"/>
    <wire from="(120,2040)" to="(120,2110)"/>
    <wire from="(180,950)" to="(180,960)"/>
    <wire from="(190,2560)" to="(190,2570)"/>
    <wire from="(190,2880)" to="(190,2890)"/>
    <wire from="(180,3510)" to="(180,3520)"/>
    <wire from="(180,3830)" to="(180,3840)"/>
    <wire from="(100,2980)" to="(100,3060)"/>
    <wire from="(190,960)" to="(190,980)"/>
    <wire from="(100,960)" to="(140,960)"/>
    <wire from="(60,1980)" to="(60,2070)"/>
    <wire from="(260,3140)" to="(260,3230)"/>
    <wire from="(160,2950)" to="(190,2950)"/>
    <wire from="(60,700)" to="(60,800)"/>
    <wire from="(250,3360)" to="(280,3360)"/>
    <wire from="(120,3320)" to="(120,3420)"/>
    <wire from="(230,1430)" to="(250,1430)"/>
    <wire from="(230,3350)" to="(250,3350)"/>
    <wire from="(120,40)" to="(140,40)"/>
    <wire from="(180,2020)" to="(200,2020)"/>
    <wire from="(160,2320)" to="(180,2320)"/>
    <wire from="(100,2150)" to="(100,2200)"/>
    <wire from="(60,4030)" to="(60,4080)"/>
    <wire from="(120,2170)" to="(120,2220)"/>
    <wire from="(60,1470)" to="(60,1520)"/>
    <wire from="(100,1190)" to="(100,1250)"/>
    <wire from="(80,730)" to="(140,730)"/>
    <wire from="(190,1730)" to="(190,1740)"/>
    <wire from="(160,310)" to="(340,310)"/>
    <wire from="(180,3000)" to="(180,3010)"/>
    <wire from="(100,4290)" to="(140,4290)"/>
    <wire from="(80,3380)" to="(180,3380)"/>
    <wire from="(80,3600)" to="(80,3760)"/>
    <wire from="(250,610)" to="(280,610)"/>
    <wire from="(240,4120)" to="(270,4120)"/>
    <wire from="(230,2200)" to="(250,2200)"/>
    <wire from="(250,1900)" to="(270,1900)"/>
    <wire from="(230,1880)" to="(250,1880)"/>
    <wire from="(190,2800)" to="(210,2800)"/>
    <wire from="(180,3110)" to="(200,3110)"/>
    <wire from="(170,4380)" to="(190,4380)"/>
    <wire from="(260,2870)" to="(280,2870)"/>
    <wire from="(180,550)" to="(200,550)"/>
    <wire from="(230,600)" to="(250,600)"/>
    <wire from="(80,530)" to="(80,640)"/>
    <wire from="(100,2920)" to="(100,2980)"/>
    <wire from="(80,3170)" to="(200,3170)"/>
    <wire from="(120,190)" to="(120,200)"/>
    <wire from="(180,3130)" to="(180,3140)"/>
    <wire from="(180,3770)" to="(180,3780)"/>
    <wire from="(250,1920)" to="(250,1940)"/>
    <wire from="(190,2500)" to="(190,2520)"/>
    <wire from="(100,1000)" to="(100,1080)"/>
    <wire from="(190,900)" to="(190,920)"/>
    <wire from="(80,2260)" to="(80,2350)"/>
    <wire from="(100,4200)" to="(100,4290)"/>
    <wire from="(80,4180)" to="(80,4270)"/>
    <wire from="(160,2570)" to="(190,2570)"/>
    <wire from="(260,1710)" to="(290,1710)"/>
    <wire from="(120,1340)" to="(120,1440)"/>
    <wire from="(250,3940)" to="(280,3940)"/>
    <wire from="(120,4220)" to="(120,4320)"/>
    <wire from="(190,2930)" to="(210,2930)"/>
    <wire from="(250,430)" to="(270,430)"/>
    <wire from="(240,740)" to="(260,740)"/>
    <wire from="(260,1080)" to="(280,1080)"/>
    <wire from="(190,2610)" to="(210,2610)"/>
    <wire from="(190,4210)" to="(210,4210)"/>
    <wire from="(230,3610)" to="(250,3610)"/>
    <wire from="(260,2360)" to="(280,2360)"/>
    <wire from="(180,360)" to="(200,360)"/>
    <wire from="(170,30)" to="(190,30)"/>
    <wire from="(120,2220)" to="(140,2220)"/>
    <wire from="(180,1320)" to="(200,1320)"/>
    <wire from="(60,3650)" to="(60,3700)"/>
    <wire from="(120,3570)" to="(200,3570)"/>
    <wire from="(120,3890)" to="(200,3890)"/>
    <wire from="(80,4180)" to="(150,4180)"/>
    <wire from="(100,1130)" to="(100,1190)"/>
    <wire from="(120,2110)" to="(120,2170)"/>
    <wire from="(80,1310)" to="(140,1310)"/>
    <wire from="(120,3070)" to="(120,3140)"/>
    <wire from="(80,1950)" to="(140,1950)"/>
    <wire from="(80,3870)" to="(140,3870)"/>
    <wire from="(180,380)" to="(180,390)"/>
    <wire from="(180,1020)" to="(180,1030)"/>
    <wire from="(80,2900)" to="(80,3040)"/>
    <wire from="(250,1410)" to="(250,1430)"/>
    <wire from="(180,1980)" to="(180,2000)"/>
    <wire from="(100,390)" to="(140,390)"/>
    <wire from="(100,1670)" to="(140,1670)"/>
    <wire from="(160,2370)" to="(200,2370)"/>
    <wire from="(160,3650)" to="(200,3650)"/>
    <wire from="(100,3980)" to="(200,3980)"/>
    <wire from="(160,2700)" to="(190,2700)"/>
    <wire from="(250,3110)" to="(280,3110)"/>
    <wire from="(260,250)" to="(280,250)"/>
    <wire from="(180,3050)" to="(200,3050)"/>
    <wire from="(260,2170)" to="(280,2170)"/>
    <wire from="(250,450)" to="(250,490)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(120,2750)" to="(120,2860)"/>
    <wire from="(160,1110)" to="(180,1110)"/>
    <wire from="(160,2070)" to="(180,2070)"/>
    <wire from="(120,2670)" to="(140,2670)"/>
    <wire from="(60,120)" to="(140,120)"/>
    <wire from="(120,1140)" to="(200,1140)"/>
    <wire from="(60,1470)" to="(200,1470)"/>
    <wire from="(60,4030)" to="(200,4030)"/>
    <wire from="(260,1420)" to="(260,1480)"/>
    <wire from="(120,1280)" to="(120,1340)"/>
    <wire from="(100,4140)" to="(100,4200)"/>
    <wire from="(120,4160)" to="(120,4220)"/>
    <wire from="(80,3040)" to="(140,3040)"/>
    <wire from="(180,190)" to="(180,200)"/>
    <wire from="(60,2130)" to="(180,2130)"/>
    <wire from="(80,2470)" to="(200,2470)"/>
    <wire from="(160,2810)" to="(210,2810)"/>
    <wire from="(120,1600)" to="(120,1690)"/>
    <wire from="(100,840)" to="(140,840)"/>
    <wire from="(100,3400)" to="(140,3400)"/>
    <wire from="(100,3720)" to="(140,3720)"/>
    <wire from="(100,590)" to="(200,590)"/>
    <wire from="(60,2880)" to="(60,3100)"/>
    <wire from="(270,1430)" to="(270,1530)"/>
    <wire from="(230,2260)" to="(260,2260)"/>
    <wire from="(180,4130)" to="(210,4130)"/>
    <wire from="(60,2500)" to="(60,2600)"/>
    <wire from="(320,1400)" to="(340,1400)"/>
    <wire from="(320,1720)" to="(340,1720)"/>
    <wire from="(240,4200)" to="(260,4200)"/>
    <wire from="(260,2620)" to="(280,2620)"/>
    <wire from="(120,560)" to="(140,560)"/>
    <wire from="(180,1260)" to="(200,1260)"/>
    <wire from="(170,1570)" to="(190,1570)"/>
    <wire from="(160,2840)" to="(180,2840)"/>
    <wire from="(80,1370)" to="(80,1420)"/>
    <wire from="(120,4160)" to="(190,4160)"/>
    <wire from="(120,3010)" to="(120,3070)"/>
    <wire from="(80,930)" to="(140,930)"/>
    <wire from="(80,2530)" to="(140,2530)"/>
    <wire from="(170,80)" to="(210,80)"/>
    <wire from="(80,730)" to="(80,820)"/>
    <wire from="(270,4120)" to="(270,4220)"/>
    <wire from="(310,230)" to="(340,230)"/>
    <wire from="(310,2150)" to="(340,2150)"/>
    <wire from="(180,3310)" to="(200,3310)"/>
    <wire from="(240,2730)" to="(260,2730)"/>
    <wire from="(260,3390)" to="(280,3390)"/>
    <wire from="(120,450)" to="(120,560)"/>
    <wire from="(180,430)" to="(200,430)"/>
    <wire from="(190,760)" to="(210,760)"/>
    <wire from="(60,700)" to="(140,700)"/>
    <wire from="(60,1980)" to="(140,1980)"/>
    <wire from="(80,2720)" to="(210,2720)"/>
    <wire from="(100,1840)" to="(100,1910)"/>
    <wire from="(80,1060)" to="(140,1060)"/>
    <wire from="(80,490)" to="(200,490)"/>
    <wire from="(80,2090)" to="(200,2090)"/>
    <wire from="(190,2700)" to="(190,2710)"/>
    <wire from="(190,4300)" to="(190,4320)"/>
    <wire from="(100,4360)" to="(210,4360)"/>
    <wire from="(60,900)" to="(60,1110)"/>
    <wire from="(100,1390)" to="(100,1540)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(100,140)" to="(140,140)"/>
    <wire from="(160,3400)" to="(200,3400)"/>
    <wire from="(160,3720)" to="(200,3720)"/>
    <wire from="(260,2640)" to="(260,2730)"/>
    <wire from="(260,640)" to="(280,640)"/>
    <wire from="(60,3270)" to="(60,3440)"/>
    <wire from="(240,2540)" to="(260,2540)"/>
    <wire from="(120,3780)" to="(120,3890)"/>
    <wire from="(180,2160)" to="(200,2160)"/>
    <wire from="(160,3100)" to="(180,3100)"/>
    <wire from="(60,1930)" to="(60,1980)"/>
    <wire from="(60,1220)" to="(60,1470)"/>
    <wire from="(80,1310)" to="(80,1370)"/>
    <wire from="(100,1330)" to="(100,1390)"/>
    <wire from="(120,2950)" to="(120,3010)"/>
    <wire from="(120,2370)" to="(120,2570)"/>
    <wire from="(180,1220)" to="(180,1240)"/>
    <wire from="(250,3620)" to="(290,3620)"/>
    <wire from="(310,3370)" to="(340,3370)"/>
    <wire from="(230,2010)" to="(260,2010)"/>
    <wire from="(80,3870)" to="(80,3970)"/>
    <wire from="(260,770)" to="(280,770)"/>
    <wire from="(230,1380)" to="(250,1380)"/>
    <wire from="(270,1740)" to="(290,1740)"/>
    <wire from="(270,3660)" to="(290,3660)"/>
    <wire from="(120,1030)" to="(120,1140)"/>
    <wire from="(160,350)" to="(180,350)"/>
    <wire from="(160,1310)" to="(180,1310)"/>
    <wire from="(120,1340)" to="(200,1340)"/>
    <wire from="(60,2880)" to="(140,2880)"/>
    <wire from="(120,3140)" to="(120,3320)"/>
    <wire from="(120,200)" to="(120,260)"/>
    <wire from="(120,260)" to="(120,450)"/>
    <wire from="(100,2290)" to="(100,2420)"/>
    <wire from="(80,3240)" to="(140,3240)"/>
    <wire from="(190,1680)" to="(190,1690)"/>
    <wire from="(180,2310)" to="(180,2320)"/>
    <wire from="(80,2350)" to="(200,2350)"/>
    <wire from="(160,4290)" to="(210,4290)"/>
    <wire from="(80,1950)" to="(80,2090)"/>
    <wire from="(180,3270)" to="(180,3290)"/>
    <wire from="(60,2700)" to="(60,2780)"/>
    <wire from="(80,3040)" to="(80,3120)"/>
    <wire from="(60,2250)" to="(60,2400)"/>
    <wire from="(80,2720)" to="(80,2810)"/>
    <wire from="(100,2640)" to="(140,2640)"/>
    <wire from="(100,500)" to="(100,590)"/>
    <wire from="(100,3920)" to="(140,3920)"/>
    <wire from="(160,3340)" to="(200,3340)"/>
    <wire from="(100,3670)" to="(200,3670)"/>
    <wire from="(250,240)" to="(280,240)"/>
    <wire from="(230,540)" to="(260,540)"/>
    <wire from="(310,2860)" to="(340,2860)"/>
    <wire from="(230,1180)" to="(260,1180)"/>
    <wire from="(240,1830)" to="(270,1830)"/>
    <wire from="(250,2160)" to="(280,2160)"/>
    <wire from="(230,2460)" to="(260,2460)"/>
    <wire from="(100,2740)" to="(100,2840)"/>
    <wire from="(310,620)" to="(340,620)"/>
    <wire from="(160,4000)" to="(180,4000)"/>
    <wire from="(260,3140)" to="(280,3140)"/>
    <wire from="(60,4350)" to="(210,4350)"/>
    <wire from="(260,790)" to="(260,830)"/>
    <wire from="(120,2040)" to="(140,2040)"/>
    <wire from="(180,2100)" to="(200,2100)"/>
    <wire from="(160,3040)" to="(180,3040)"/>
    <wire from="(60,3650)" to="(140,3650)"/>
    <wire from="(120,3070)" to="(200,3070)"/>
    <wire from="(60,1870)" to="(60,1930)"/>
    <wire from="(60,2190)" to="(60,2250)"/>
    <wire from="(100,2420)" to="(100,2550)"/>
    <wire from="(100,3060)" to="(100,3190)"/>
    <wire from="(80,3170)" to="(80,3240)"/>
    <wire from="(80,170)" to="(140,170)"/>
    <wire from="(80,240)" to="(200,240)"/>
    <wire from="(80,3120)" to="(200,3120)"/>
    <wire from="(80,3760)" to="(200,3760)"/>
    <wire from="(190,4370)" to="(190,4380)"/>
    <wire from="(80,1570)" to="(80,1650)"/>
    <wire from="(100,1590)" to="(100,1670)"/>
    <wire from="(190,850)" to="(190,870)"/>
    <wire from="(100,2550)" to="(100,2640)"/>
    <wire from="(80,2530)" to="(80,2620)"/>
    <wire from="(160,1870)" to="(200,1870)"/>
    <wire from="(100,4050)" to="(140,4050)"/>
    <wire from="(100,2200)" to="(200,2200)"/>
    <wire from="(100,1910)" to="(100,2010)"/>
    <wire from="(230,3230)" to="(260,3230)"/>
    <wire from="(120,2570)" to="(120,2670)"/>
    <wire from="(180,3510)" to="(200,3510)"/>
    <wire from="(190,2560)" to="(210,2560)"/>
    <wire from="(180,3830)" to="(200,3830)"/>
    <wire from="(270,3600)" to="(290,3600)"/>
    <wire from="(260,3910)" to="(280,3910)"/>
    <wire from="(230,3880)" to="(250,3880)"/>
    <wire from="(100,3190)" to="(100,3300)"/>
    <wire from="(190,960)" to="(210,960)"/>
    <wire from="(100,1080)" to="(100,1130)"/>
    <wire from="(60,900)" to="(140,900)"/>
    <wire from="(60,1220)" to="(140,1220)"/>
    <wire from="(60,2500)" to="(140,2500)"/>
    <wire from="(60,1930)" to="(200,1930)"/>
    <wire from="(60,2250)" to="(200,2250)"/>
    <wire from="(80,1570)" to="(150,1570)"/>
    <wire from="(80,930)" to="(80,1060)"/>
    <wire from="(80,370)" to="(200,370)"/>
    <wire from="(160,1670)" to="(210,1670)"/>
    <wire from="(190,4180)" to="(190,4190)"/>
    <wire from="(100,760)" to="(100,840)"/>
    <wire from="(120,780)" to="(120,870)"/>
    <wire from="(260,4250)" to="(260,4280)"/>
    <wire from="(100,20)" to="(140,20)"/>
    <wire from="(160,3600)" to="(200,3600)"/>
    <wire from="(160,3920)" to="(200,3920)"/>
    <wire from="(180,750)" to="(210,750)"/>
    <wire from="(310,3120)" to="(340,3120)"/>
    <wire from="(160,4250)" to="(190,4250)"/>
    <wire from="(250,3380)" to="(280,3380)"/>
    <wire from="(180,3000)" to="(200,3000)"/>
    <wire from="(230,2410)" to="(250,2410)"/>
    <wire from="(230,1130)" to="(250,1130)"/>
    <wire from="(240,1780)" to="(260,1780)"/>
    <wire from="(230,2090)" to="(250,2090)"/>
    <wire from="(160,420)" to="(180,420)"/>
    <wire from="(230,490)" to="(250,490)"/>
    <wire from="(190,1730)" to="(210,1730)"/>
    <wire from="(60,2450)" to="(60,2500)"/>
    <wire from="(120,450)" to="(200,450)"/>
    <wire from="(60,3270)" to="(140,3270)"/>
    <wire from="(60,1170)" to="(60,1220)"/>
    <wire from="(120,780)" to="(190,780)"/>
    <wire from="(100,1720)" to="(100,1840)"/>
    <wire from="(270,1250)" to="(270,1370)"/>
    <wire from="(60,2130)" to="(60,2190)"/>
    <wire from="(80,2470)" to="(80,2530)"/>
    <wire from="(160,840)" to="(210,840)"/>
    <wire from="(120,1740)" to="(120,1890)"/>
    <wire from="(160,530)" to="(200,530)"/>
    <wire from="(160,4050)" to="(200,4050)"/>
    <wire from="(160,2780)" to="(190,2780)"/>
    <wire from="(270,4260)" to="(270,4360)"/>
    <wire from="(250,630)" to="(280,630)"/>
    <wire from="(250,1920)" to="(270,1920)"/>
    <wire from="(180,3130)" to="(200,3130)"/>
    <wire from="(180,3770)" to="(200,3770)"/>
    <wire from="(190,4100)" to="(210,4100)"/>
    <wire from="(230,3180)" to="(250,3180)"/>
    <wire from="(120,2110)" to="(140,2110)"/>
    <wire from="(60,3220)" to="(60,3270)"/>
    <wire from="(120,2320)" to="(120,2370)"/>
    <wire from="(120,260)" to="(200,260)"/>
    <wire from="(60,2190)" to="(200,2190)"/>
    <wire from="(260,540)" to="(260,600)"/>
    <wire from="(260,2010)" to="(260,2130)"/>
    <wire from="(180,2830)" to="(180,2840)"/>
    <wire from="(190,2840)" to="(190,2860)"/>
    <wire from="(100,2840)" to="(140,2840)"/>
    <wire from="(250,1390)" to="(290,1390)"/>
    <wire from="(100,2270)" to="(200,2270)"/>
    <wire from="(160,1630)" to="(190,1630)"/>
    <wire from="(260,1730)" to="(290,1730)"/>
    <wire from="(80,3240)" to="(80,3340)"/>
    <wire from="(230,3300)" to="(260,3300)"/>
    <wire from="(260,3650)" to="(290,3650)"/>
    <wire from="(250,450)" to="(270,450)"/>
    <wire from="(230,1070)" to="(250,1070)"/>
    <wire from="(270,1430)" to="(290,1430)"/>
    <wire from="(80,490)" to="(80,530)"/>
    <wire from="(240,4280)" to="(260,4280)"/>
    <wire from="(190,70)" to="(210,70)"/>
    <wire from="(180,380)" to="(200,380)"/>
    <wire from="(120,1280)" to="(140,1280)"/>
    <wire from="(180,1020)" to="(200,1020)"/>
    <wire from="(80,1060)" to="(80,1310)"/>
    <wire from="(80,1710)" to="(210,1710)"/>
    <wire from="(60,1110)" to="(60,1170)"/>
    <wire from="(60,2070)" to="(60,2130)"/>
    <wire from="(80,4270)" to="(210,4270)"/>
    <wire from="(80,170)" to="(80,240)"/>
    <wire from="(80,440)" to="(200,440)"/>
    <wire from="(190,4250)" to="(190,4260)"/>
    <wire from="(250,3350)" to="(250,3360)"/>
    <wire from="(250,1110)" to="(250,1130)"/>
    <wire from="(190,2650)" to="(190,2670)"/>
    <wire from="(250,2390)" to="(250,2410)"/>
    <wire from="(240,940)" to="(340,940)"/>
    <wire from="(100,2010)" to="(140,2010)"/>
    <wire from="(100,3360)" to="(200,3360)"/>
    <wire from="(160,800)" to="(190,800)"/>
    <wire from="(120,2750)" to="(210,2750)"/>
    <wire from="(160,4320)" to="(190,4320)"/>
    <wire from="(250,3130)" to="(280,3130)"/>
    <wire from="(180,3390)" to="(200,3390)"/>
    <wire from="(100,960)" to="(100,1000)"/>
    <wire from="(190,90)" to="(190,130)"/>
    <wire from="(120,1490)" to="(120,1600)"/>
    <wire from="(180,190)" to="(200,190)"/>
    <wire from="(120,2370)" to="(140,2370)"/>
    <wire from="(120,3010)" to="(140,3010)"/>
    <wire from="(120,980)" to="(120,1030)"/>
    <wire from="(60,2700)" to="(140,2700)"/>
    <wire from="(60,1170)" to="(200,1170)"/>
    <wire from="(60,2450)" to="(200,2450)"/>
    <wire from="(260,1120)" to="(260,1180)"/>
    <wire from="(60,280)" to="(260,280)"/>
    <wire from="(260,2400)" to="(260,2460)"/>
    <wire from="(40,140)" to="(100,140)"/>
    <wire from="(60,280)" to="(60,350)"/>
    <wire from="(120,3420)" to="(180,3420)"/>
    <wire from="(180,2130)" to="(180,2140)"/>
    <wire from="(160,4110)" to="(210,4110)"/>
    <wire from="(250,600)" to="(250,610)"/>
    <wire from="(180,3410)" to="(180,3420)"/>
    <wire from="(250,1880)" to="(250,1900)"/>
    <wire from="(190,2780)" to="(190,2800)"/>
    <wire from="(180,950)" to="(210,950)"/>
    <wire from="(120,1600)" to="(210,1600)"/>
    <wire from="(260,4230)" to="(290,4230)"/>
    <wire from="(230,3560)" to="(260,3560)"/>
    <wire from="(270,1370)" to="(290,1370)"/>
    <wire from="(240,1660)" to="(260,1660)"/>
    <wire from="(80,2090)" to="(80,2260)"/>
    <wire from="(190,2890)" to="(210,2890)"/>
    <wire from="(160,4140)" to="(180,4140)"/>
    <wire from="(260,2640)" to="(280,2640)"/>
    <wire from="(230,370)" to="(250,370)"/>
    <wire from="(160,2220)" to="(180,2220)"/>
    <wire from="(120,3140)" to="(140,3140)"/>
    <wire from="(120,3780)" to="(140,3780)"/>
    <wire from="(60,1870)" to="(140,1870)"/>
    <wire from="(60,3220)" to="(200,3220)"/>
    <wire from="(120,980)" to="(190,980)"/>
    <wire from="(120,660)" to="(120,780)"/>
    <wire from="(80,1650)" to="(210,1650)"/>
    <wire from="(100,4290)" to="(100,4360)"/>
    <wire from="(190,1630)" to="(190,1640)"/>
    <wire from="(160,2640)" to="(210,2640)"/>
    <wire from="(250,3610)" to="(250,3620)"/>
    <wire from="(80,1710)" to="(80,1790)"/>
    <wire from="(260,740)" to="(260,770)"/>
    <wire from="(160,2010)" to="(200,2010)"/>
    <wire from="(120,4220)" to="(150,4220)"/>
    <wire from="(270,3500)" to="(270,3600)"/>
    <wire from="(60,4250)" to="(60,4350)"/>
    <wire from="(260,210)" to="(280,210)"/>
    <wire from="(240,830)" to="(260,830)"/>
    <wire from="(260,2130)" to="(280,2130)"/>
    <wire from="(230,3060)" to="(250,3060)"/>
    <wire from="(190,4300)" to="(210,4300)"/>
    <wire from="(190,30)" to="(190,70)"/>
    <wire from="(120,1030)" to="(140,1030)"/>
    <wire from="(120,2950)" to="(140,2950)"/>
    <wire from="(100,1540)" to="(100,1590)"/>
    <wire from="(80,3120)" to="(80,3170)"/>
    <wire from="(60,1820)" to="(60,1870)"/>
    <wire from="(260,3300)" to="(260,3350)"/>
    <wire from="(80,2350)" to="(80,2470)"/>
    <wire from="(80,820)" to="(210,820)"/>
    <wire from="(190,800)" to="(190,810)"/>
    <wire from="(180,1110)" to="(180,1120)"/>
    <wire from="(180,2070)" to="(180,2080)"/>
    <wire from="(180,3990)" to="(180,4000)"/>
    <wire from="(80,3760)" to="(80,3840)"/>
    <wire from="(230,1250)" to="(270,1250)"/>
    <wire from="(160,870)" to="(190,870)"/>
    <wire from="(240,1590)" to="(270,1590)"/>
    <wire from="(60,2780)" to="(60,2880)"/>
    <wire from="(230,3820)" to="(260,3820)"/>
    <wire from="(320,4240)" to="(340,4240)"/>
    <wire from="(120,200)" to="(140,200)"/>
    <wire from="(160,560)" to="(180,560)"/>
    <wire from="(100,1670)" to="(100,1720)"/>
    <wire from="(40,190)" to="(120,190)"/>
    <wire from="(120,1690)" to="(120,1740)"/>
    <wire from="(60,3100)" to="(60,3220)"/>
    <wire from="(80,1650)" to="(80,1710)"/>
    <wire from="(80,240)" to="(80,370)"/>
    <wire from="(80,2810)" to="(140,2810)"/>
    <wire from="(60,350)" to="(60,420)"/>
    <wire from="(80,370)" to="(80,440)"/>
    <wire from="(80,640)" to="(200,640)"/>
    <wire from="(190,1570)" to="(190,1580)"/>
    <wire from="(230,3930)" to="(280,3930)"/>
    <wire from="(100,1250)" to="(140,1250)"/>
    <wire from="(60,30)" to="(60,120)"/>
    <wire from="(160,1950)" to="(200,1950)"/>
    <wire from="(260,4200)" to="(260,4230)"/>
    <wire from="(160,3550)" to="(200,3550)"/>
    <wire from="(160,3870)" to="(200,3870)"/>
    <wire from="(250,3640)" to="(290,3640)"/>
    <wire from="(160,2600)" to="(190,2600)"/>
    <wire from="(120,90)" to="(120,190)"/>
    <wire from="(250,1090)" to="(280,1090)"/>
    <wire from="(260,1420)" to="(290,1420)"/>
    <wire from="(250,2370)" to="(280,2370)"/>
    <wire from="(230,2990)" to="(260,2990)"/>
    <wire from="(60,3550)" to="(60,3650)"/>
    <wire from="(260,790)" to="(280,790)"/>
    <wire from="(170,4220)" to="(190,4220)"/>
    <wire from="(230,2360)" to="(250,2360)"/>
    <wire from="(260,3350)" to="(280,3350)"/>
    <wire from="(190,720)" to="(210,720)"/>
    <wire from="(190,1680)" to="(210,1680)"/>
    <wire from="(100,390)" to="(100,500)"/>
    <wire from="(120,2570)" to="(140,2570)"/>
    <wire from="(180,2310)" to="(200,2310)"/>
    <wire from="(60,2400)" to="(60,2450)"/>
    <wire from="(260,3560)" to="(260,3610)"/>
    <wire from="(120,1690)" to="(190,1690)"/>
    <wire from="(340,310)" to="(344,310)"/>
    <wire from="(100,3400)" to="(100,3460)"/>
    <wire from="(80,3970)" to="(200,3970)"/>
    <wire from="(100,220)" to="(280,220)"/>
    <wire from="(60,1630)" to="(60,1770)"/>
    <wire from="(100,3460)" to="(100,3670)"/>
    <wire from="(100,2980)" to="(140,2980)"/>
    <wire from="(160,1440)" to="(200,1440)"/>
    <wire from="(100,3300)" to="(140,3300)"/>
    <wire from="(100,1130)" to="(200,1130)"/>
    <wire from="(60,800)" to="(60,900)"/>
    <wire from="(260,600)" to="(280,600)"/>
    <wire from="(240,2820)" to="(260,2820)"/>
    <wire from="(190,4370)" to="(210,4370)"/>
    <wire from="(230,250)" to="(250,250)"/>
    <wire from="(190,850)" to="(210,850)"/>
    <wire from="(80,820)" to="(80,930)"/>
    <wire from="(60,1110)" to="(140,1110)"/>
    <wire from="(60,2070)" to="(140,2070)"/>
    <wire from="(120,1490)" to="(200,1490)"/>
    <wire from="(100,840)" to="(100,960)"/>
    <wire from="(60,3490)" to="(60,3550)"/>
    <wire from="(180,3100)" to="(180,3110)"/>
    <wire from="(80,3380)" to="(80,3520)"/>
    <wire from="(120,3420)" to="(120,3570)"/>
    <wire from="(160,610)" to="(200,610)"/>
    <wire from="(100,1190)" to="(140,1190)"/>
    <wire from="(100,2150)" to="(140,2150)"/>
    <wire from="(160,1250)" to="(200,1250)"/>
    <wire from="(160,3490)" to="(200,3490)"/>
    <wire from="(160,3810)" to="(200,3810)"/>
    <wire from="(230,1010)" to="(260,1010)"/>
    <wire from="(230,1330)" to="(260,1330)"/>
    <wire from="(270,1700)" to="(290,1700)"/>
    <wire from="(270,4260)" to="(290,4260)"/>
    <wire from="(120,1440)" to="(120,1490)"/>
    <wire from="(120,660)" to="(200,660)"/>
    <wire from="(80,440)" to="(80,490)"/>
    <wire from="(80,2620)" to="(210,2620)"/>
    <wire from="(60,420)" to="(60,480)"/>
    <wire from="(120,4320)" to="(120,4380)"/>
    <wire from="(100,3980)" to="(100,4050)"/>
    <wire from="(80,3520)" to="(140,3520)"/>
    <wire from="(80,3840)" to="(140,3840)"/>
    <wire from="(180,350)" to="(180,360)"/>
    <wire from="(180,1310)" to="(180,1320)"/>
    <wire from="(60,480)" to="(60,680)"/>
    <wire from="(100,3720)" to="(100,3920)"/>
    <wire from="(160,730)" to="(210,730)"/>
    <wire from="(250,1380)" to="(250,1390)"/>
    <wire from="(190,2600)" to="(190,2610)"/>
    <wire from="(100,140)" to="(100,220)"/>
    <wire from="(260,2540)" to="(260,2620)"/>
    <wire from="(100,1000)" to="(140,1000)"/>
    <wire from="(160,1060)" to="(200,1060)"/>
    <wire from="(100,2920)" to="(140,2920)"/>
    <wire from="(160,2980)" to="(200,2980)"/>
    <wire from="(160,3300)" to="(200,3300)"/>
    <wire from="(260,3820)" to="(260,3910)"/>
    <wire from="(230,180)" to="(260,180)"/>
    <wire from="(160,2670)" to="(190,2670)"/>
    <wire from="(190,2710)" to="(210,2710)"/>
    <wire from="(260,3100)" to="(280,3100)"/>
    <wire from="(270,1590)" to="(270,1700)"/>
    <wire from="(250,3940)" to="(250,3980)"/>
    <wire from="(170,130)" to="(190,130)"/>
    <wire from="(160,760)" to="(180,760)"/>
    <wire from="(120,2320)" to="(140,2320)"/>
    <wire from="(160,2040)" to="(180,2040)"/>
    <wire from="(120,610)" to="(120,660)"/>
    <wire from="(60,4250)" to="(140,4250)"/>
    <wire from="(60,480)" to="(200,480)"/>
    <wire from="(60,2400)" to="(200,2400)"/>
    <wire from="(60,3750)" to="(60,3810)"/>
    <wire from="(80,130)" to="(140,130)"/>
    <wire from="(180,3040)" to="(180,3050)"/>
    <wire from="(60,680)" to="(60,700)"/>
    <wire from="(80,2810)" to="(80,2900)"/>
    <wire from="(160,1190)" to="(200,1190)"/>
    <wire from="(160,2150)" to="(200,2150)"/>
    <wire from="(230,3500)" to="(270,3500)"/>
    <wire from="(60,3810)" to="(60,4030)"/>
    <wire from="(260,3950)" to="(260,4040)"/>
    <wire from="(120,4000)" to="(120,4160)"/>
    <wire from="(160,4080)" to="(190,4080)"/>
    <wire from="(310,2630)" to="(340,2630)"/>
    <wire from="(190,2520)" to="(210,2520)"/>
    <wire from="(190,2840)" to="(210,2840)"/>
    <wire from="(260,2990)" to="(260,3100)"/>
    <wire from="(190,920)" to="(210,920)"/>
    <wire from="(60,2780)" to="(140,2780)"/>
    <wire from="(60,3100)" to="(140,3100)"/>
    <wire from="(60,680)" to="(260,680)"/>
    <wire from="(100,3920)" to="(100,3980)"/>
    <wire from="(120,3940)" to="(120,4000)"/>
    <wire from="(180,2210)" to="(180,2220)"/>
    <wire from="(180,4130)" to="(180,4140)"/>
    <wire from="(190,4140)" to="(190,4160)"/>
    <wire from="(100,4200)" to="(210,4200)"/>
    <wire from="(120,1890)" to="(120,2040)"/>
    <wire from="(160,1000)" to="(200,1000)"/>
    <wire from="(100,4140)" to="(140,4140)"/>
    <wire from="(250,1410)" to="(290,1410)"/>
    <wire from="(160,3240)" to="(200,3240)"/>
    <wire from="(100,1330)" to="(200,1330)"/>
    <wire from="(60,2600)" to="(60,2700)"/>
    <wire from="(80,2620)" to="(80,2720)"/>
    <wire from="(100,2640)" to="(100,2740)"/>
    <wire from="(260,1120)" to="(280,1120)"/>
    <wire from="(190,2650)" to="(210,2650)"/>
    <wire from="(260,2400)" to="(280,2400)"/>
    <wire from="(100,590)" to="(100,760)"/>
    <wire from="(250,3880)" to="(250,3920)"/>
    <wire from="(190,90)" to="(210,90)"/>
    <wire from="(180,2000)" to="(200,2000)"/>
    <wire from="(160,1980)" to="(180,1980)"/>
    <wire from="(60,350)" to="(140,350)"/>
    <wire from="(60,1630)" to="(140,1630)"/>
    <wire from="(60,3550)" to="(140,3550)"/>
    <wire from="(60,1770)" to="(60,1820)"/>
    <wire from="(260,1330)" to="(260,1380)"/>
    <wire from="(260,1010)" to="(260,1080)"/>
    <wire from="(80,70)" to="(140,70)"/>
    <wire from="(180,420)" to="(180,430)"/>
    <wire from="(80,1420)" to="(200,1420)"/>
    <wire from="(230,2150)" to="(280,2150)"/>
    <wire from="(180,2020)" to="(180,2040)"/>
    <wire from="(100,4050)" to="(100,4140)"/>
    <wire from="(260,180)" to="(260,210)"/>
    <wire from="(160,170)" to="(200,170)"/>
    <wire from="(100,1390)" to="(140,1390)"/>
    <wire from="(100,500)" to="(200,500)"/>
    <wire from="(300,1910)" to="(340,1910)"/>
    <wire from="(230,3760)" to="(270,3760)"/>
    <wire from="(80,3840)" to="(80,3870)"/>
    <wire from="(100,2420)" to="(200,2420)"/>
    <wire from="(100,3060)" to="(200,3060)"/>
    <wire from="(120,1740)" to="(150,1740)"/>
    <wire from="(120,3620)" to="(120,3780)"/>
    <wire from="(230,3450)" to="(260,3450)"/>
    <wire from="(180,3410)" to="(200,3410)"/>
    <wire from="(260,2850)" to="(280,2850)"/>
    <wire from="(60,1820)" to="(210,1820)"/>
    <wire from="(120,870)" to="(120,980)"/>
    <wire from="(160,2110)" to="(180,2110)"/>
    <wire from="(60,800)" to="(140,800)"/>
    <wire from="(120,40)" to="(120,90)"/>
    <wire from="(250,2090)" to="(250,2140)"/>
    <wire from="(60,3750)" to="(200,3750)"/>
    <wire from="(80,1790)" to="(150,1790)"/>
    <wire from="(180,550)" to="(180,560)"/>
    <wire from="(160,930)" to="(210,930)"/>
    <wire from="(160,2530)" to="(210,2530)"/>
    <wire from="(190,4080)" to="(190,4100)"/>
    <wire from="(80,3520)" to="(80,3600)"/>
    <wire from="(80,640)" to="(80,730)"/>
    <wire from="(300,440)" to="(340,440)"/>
    <wire from="(80,1790)" to="(80,1950)"/>
    <wire from="(260,4250)" to="(290,4250)"/>
    <wire from="(230,2300)" to="(260,2300)"/>
    <wire from="(310,780)" to="(340,780)"/>
    <wire from="(310,1100)" to="(340,1100)"/>
    <wire from="(260,3610)" to="(290,3610)"/>
    <wire from="(250,3920)" to="(280,3920)"/>
    <wire from="(310,2380)" to="(340,2380)"/>
    <wire from="(160,3520)" to="(180,3520)"/>
    <wire from="(160,3840)" to="(180,3840)"/>
    <wire from="(190,4190)" to="(210,4190)"/>
    <wire from="(80,130)" to="(80,170)"/>
    <wire from="(260,2870)" to="(260,2910)"/>
    <wire from="(160,960)" to="(180,960)"/>
    <wire from="(160,1280)" to="(180,1280)"/>
    <wire from="(100,3670)" to="(100,3720)"/>
    <wire from="(60,3490)" to="(140,3490)"/>
    <wire from="(60,3810)" to="(140,3810)"/>
    <wire from="(100,20)" to="(100,140)"/>
    <wire from="(190,4210)" to="(190,4220)"/>
    <wire from="(250,1070)" to="(250,1090)"/>
    <wire from="(190,2930)" to="(190,2950)"/>
    <wire from="(100,2290)" to="(140,2290)"/>
    <wire from="(160,1390)" to="(200,1390)"/>
    <wire from="(100,1080)" to="(200,1080)"/>
    <wire from="(230,3710)" to="(260,3710)"/>
    <wire from="(240,4360)" to="(270,4360)"/>
    <wire from="(180,3990)" to="(200,3990)"/>
    <wire from="(230,3400)" to="(250,3400)"/>
    <wire from="(120,90)" to="(140,90)"/>
    <wire from="(170,1740)" to="(190,1740)"/>
    <wire from="(160,3010)" to="(180,3010)"/>
    <wire from="(60,3440)" to="(60,3490)"/>
    <wire from="(60,420)" to="(140,420)"/>
    <wire from="(100,2200)" to="(100,2270)"/>
    <wire from="(80,3340)" to="(140,3340)"/>
    <wire from="(250,240)" to="(250,250)"/>
    <wire from="(80,70)" to="(80,80)"/>
    <wire from="(80,3970)" to="(80,4110)"/>
    <wire from="(100,1840)" to="(210,1840)"/>
    <wire from="(100,2840)" to="(100,2920)"/>
    <wire from="(100,1910)" to="(270,1910)"/>
    <wire from="(120,2860)" to="(120,2950)"/>
    <wire from="(260,250)" to="(260,280)"/>
    <wire from="(180,2830)" to="(210,2830)"/>
    <wire from="(120,2220)" to="(120,2320)"/>
    <wire from="(160,3780)" to="(180,3780)"/>
    <wire from="(250,2160)" to="(250,2200)"/>
    <wire from="(230,650)" to="(250,650)"/>
    <wire from="(180,1240)" to="(200,1240)"/>
    <wire from="(160,1220)" to="(180,1220)"/>
    <wire from="(60,1520)" to="(60,1630)"/>
    <wire from="(160,3140)" to="(180,3140)"/>
    <wire from="(120,1890)" to="(200,1890)"/>
    <wire from="(120,2860)" to="(190,2860)"/>
    <wire from="(80,4110)" to="(140,4110)"/>
    <wire from="(240,1720)" to="(290,1720)"/>
    <wire from="(80,2260)" to="(200,2260)"/>
    <wire from="(160,2920)" to="(210,2920)"/>
    <wire from="(120,2670)" to="(120,2750)"/>
    <wire from="(180,1260)" to="(180,1280)"/>
    <wire from="(230,440)" to="(270,440)"/>
    <wire from="(100,3190)" to="(140,3190)"/>
    <wire from="(160,2290)" to="(200,2290)"/>
    <wire from="(260,2170)" to="(260,2260)"/>
    <wire from="(160,700)" to="(190,700)"/>
    <wire from="(250,1110)" to="(280,1110)"/>
    <wire from="(250,2390)" to="(280,2390)"/>
    <wire from="(60,4080)" to="(60,4250)"/>
    <wire from="(160,3270)" to="(180,3270)"/>
    <wire from="(180,3290)" to="(200,3290)"/>
    <wire from="(190,4260)" to="(210,4260)"/>
    <wire from="(230,3980)" to="(250,3980)"/>
    <wire from="(230,3660)" to="(250,3660)"/>
    <wire from="(160,390)" to="(180,390)"/>
    <wire from="(160,1030)" to="(180,1030)"/>
    <wire from="(120,560)" to="(120,610)"/>
    <wire from="(60,3700)" to="(60,3750)"/>
    <wire from="(60,2600)" to="(140,2600)"/>
    <wire from="(120,3620)" to="(200,3620)"/>
    <wire from="(120,3940)" to="(200,3940)"/>
    <wire from="(260,1660)" to="(260,1710)"/>
    <wire from="(260,2300)" to="(260,2360)"/>
    <wire from="(250,370)" to="(250,430)"/>
    <wire from="(80,3600)" to="(140,3600)"/>
    <wire from="(120,3320)" to="(180,3320)"/>
    <wire from="(180,750)" to="(180,760)"/>
    <wire from="(230,3120)" to="(280,3120)"/>
    <wire from="(100,2010)" to="(100,2150)"/>
    <wire from="(180,3310)" to="(180,3320)"/>
    <wire from="(100,2740)" to="(210,2740)"/>
    <wire from="(250,3380)" to="(250,3400)"/>
    <wire from="(100,2270)" to="(100,2290)"/>
    <wire from="(190,760)" to="(190,780)"/>
    <wire from="(100,760)" to="(140,760)"/>
    <wire from="(170,1790)" to="(210,1790)"/>
    <wire from="(230,1530)" to="(270,1530)"/>
    <wire from="(160,200)" to="(180,200)"/>
    <wire from="(120,1440)" to="(140,1440)"/>
    <wire from="(180,2140)" to="(200,2140)"/>
    <wire from="(120,4000)" to="(140,4000)"/>
    <wire from="(120,4320)" to="(140,4320)"/>
    <wire from="(120,3570)" to="(120,3620)"/>
    <wire from="(120,3890)" to="(120,3940)"/>
    <wire from="(60,1520)" to="(200,1520)"/>
    <wire from="(60,3440)" to="(200,3440)"/>
    <wire from="(250,3060)" to="(250,3110)"/>
    <wire from="(260,3390)" to="(260,3450)"/>
    <wire from="(80,530)" to="(140,530)"/>
    <wire from="(120,2170)" to="(180,2170)"/>
    <wire from="(180,2160)" to="(180,2170)"/>
    <wire from="(250,630)" to="(250,650)"/>
    <wire from="(100,1590)" to="(210,1590)"/>
    <wire from="(100,2550)" to="(210,2550)"/>
    <wire from="(160,3190)" to="(200,3190)"/>
    <wire from="(240,2630)" to="(280,2630)"/>
    <wire from="(160,2880)" to="(190,2880)"/>
    <wire from="(260,1380)" to="(290,1380)"/>
    <wire from="(170,4180)" to="(190,4180)"/>
    <wire from="(260,3950)" to="(280,3950)"/>
    <wire from="(80,3340)" to="(80,3380)"/>
    <wire from="(100,220)" to="(100,390)"/>
    <wire from="(100,3360)" to="(100,3400)"/>
    <wire from="(260,640)" to="(260,680)"/>
    <wire from="(120,610)" to="(140,610)"/>
    <wire from="(190,1640)" to="(210,1640)"/>
    <wire from="(80,1370)" to="(200,1370)"/>
    <wire from="(250,2360)" to="(250,2370)"/>
    <wire from="(100,1720)" to="(210,1720)"/>
    <wire from="(250,3640)" to="(250,3660)"/>
    <wire from="(190,700)" to="(190,720)"/>
    <wire from="(230,1480)" to="(260,1480)"/>
    <wire from="(250,2140)" to="(280,2140)"/>
    <wire from="(230,4040)" to="(260,4040)"/>
    <wire from="(60,1770)" to="(210,1770)"/>
    <wire from="(190,810)" to="(210,810)"/>
    <wire from="(180,1120)" to="(200,1120)"/>
    <wire from="(180,2080)" to="(200,2080)"/>
    <wire from="(260,1730)" to="(260,1780)"/>
    <wire from="(60,3700)" to="(200,3700)"/>
    <wire from="(260,3650)" to="(260,3710)"/>
    <comp lib="1" loc="(230,3980)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(310,1100)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(160,3780)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,1830)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,1180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(340,780)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S5"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,1070)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,1720)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(340,2380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S12"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,420)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,390)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,3930)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(310,620)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(230,1880)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,1430)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,2380)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(230,3660)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,2360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,2910)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(240,80)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,2370)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(170,1790)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,2260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,3520)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,3870)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(160,310)" name="Constant"/>
    <comp lib="1" loc="(230,3610)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,3060)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(240,2540)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(160,1440)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,2300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,780)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,2630)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(160,1250)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(340,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(170,80)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,1670)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(340,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,1390)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(170,4380)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,1590)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(340,3630)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S17"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(310,230)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(160,2600)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,4050)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,3720)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,610)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,560)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,2150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(170,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(170,1740)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,540)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,3140)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,600)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,2860)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,1060)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,1250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,870)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,3010)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,2010)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,3340)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,2500)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,3120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,2570)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Q2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(320,3630)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(160,2220)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,3300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(320,1400)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(160,350)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,3240)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,930)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(340,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,2670)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,3820)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Q1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(340,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,2880)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,2150)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(160,2700)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,1660)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(170,4220)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,2820)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(160,2010)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,3400)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(340,1400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S8"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,4000)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,3550)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,1910)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,730)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,2410)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,2630)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,2810)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(170,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,2840)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,4120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(230,3180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,900)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,2730)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(320,4240)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(340,1910)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S10"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,1110)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,4110)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,3560)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,4280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(240,4360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,4040)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,760)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1980)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,650)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,3190)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,3490)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,3350)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(340,1720)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S9"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,3450)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,830)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Q3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(340,2630)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S13"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,2780)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1280)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,200)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(340,2150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S11"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,2920)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,2070)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,3120)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(230,2150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,1870)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,2640)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,1530)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,2110)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,440)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,4320)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(340,1100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S7"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,3400)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,1380)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,2530)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1000)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,740)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(340,620)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,4250)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,3650)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,3040)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,2990)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,840)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,700)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,1010)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,4200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,4080)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,2460)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,1950)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,3230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,940)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(230,3710)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(340,3930)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S18"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,2090)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,3920)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,3500)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,3760)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(170,4180)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,2200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,3880)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(170,1570)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,3930)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,1720)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,800)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,1480)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,1310)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,2040)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,1780)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,440)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,3840)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,1330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Q0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(340,940)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S6"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,3810)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,2980)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,3300)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1030)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1220)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,4290)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1190)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(340,2860)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S14"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,3600)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,2320)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1630)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,2950)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,3370)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(340,3120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S15"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,4140)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,2290)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,530)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,3270)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(340,3370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S16"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,1130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,3100)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,490)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,1940)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,960)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(340,4240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S19"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
</project>
