S0 = Q1 Q0 + Q2 Q0 + Q3 Q2 Q1
S1 = ~Q2 ~Q0 + Q1 + Q2 Q0 + Q3
S2 = 1
S3 = ~Q3 Q2 ~Q1 + ~Q3 Q2 Q0 + Q3 Q2 Q1
S4 = ~Q2 ~Q0 + Q1 ~Q0 + Q2 Q0 + Q3
S5 = ~Q3 ~Q2 ~Q1 Q0 + ~Q3 Q2 ~Q1 ~Q0
S6 = ~Q3 ~Q2 ~Q1 Q0
S7 = ~Q1 ~Q0 + ~Q2 Q1 + ~Q3 Q1 Q0 + Q3 ~Q1
S8 = ~Q3 ~Q1 ~Q0 + ~Q2 Q1 Q0 + Q2 ~Q1 + Q2 ~Q0 + Q3 Q0 + Q3 Q1
S9 = ~Q2 Q1 Q0 + ~Q3 Q2 ~Q1 Q0 + Q2 Q1 ~Q0 + Q3 ~Q2 + Q3 Q1
S10 = ~Q3 Q0 + Q1 + Q3 ~Q2
S11 = ~Q3 ~Q1 ~Q0 + ~Q3 Q2 ~Q0 + Q3 ~Q1 Q0 + Q3 Q1 ~Q0 + Q3 Q2 Q1
S12 = ~Q1 ~Q0 + Q2 ~Q0 + Q3 Q1 + Q3 Q2
S13 = ~Q3 ~Q2 Q1 ~Q0 + ~Q3 Q2 ~Q1 ~Q0 + ~Q3 Q2 Q1 Q0
S14 = ~Q3 ~Q2 ~Q1 Q0 + ~Q3 Q2 ~Q1 ~Q0
S15 = ~Q1 ~Q0 + ~Q2 Q1 Q0 + ~Q3 Q2 ~Q0 + Q2 ~Q1 + Q3 ~Q2
S16 = ~Q3 ~Q1 Q0 + ~Q2 Q1 + Q2 ~Q1 Q0 + Q3 Q1
S17 = ~Q3 ~Q2 + ~Q3 Q0 + ~Q2 Q0 + ~Q3 Q1 + Q3 ~Q1 + Q3 Q2 ~Q0
S18 = ~Q3 ~Q2 + ~Q2 Q0 + ~Q1 Q0 + Q2 Q1 ~Q0 + Q3 ~Q1

S19 = ~Q3 ~Q2 ~Q1 Q0 + ~Q2 Q1 ~Q0 + ~Q3 Q2 ~Q1 ~Q0 + Q3 Q1 ~Q0