S0 = Q2 Q3 + Q1 Q3 + Q0 Q1 Q2
S1 = ~Q3 ~Q1 + Q0 + Q2 + Q3 Q1
S2 = 1
S3 = ~Q2 Q1 ~Q0 + Q2 Q1 Q0 + Q3 Q1 ~Q0
S4 = ~Q3 ~Q1 + Q0 + ~Q3 Q2 + Q3 Q1
S5 = ~Q3 ~Q2 ~Q1 Q0 + ~Q3 Q2 ~Q1 ~Q0
S6 = ~Q3 ~Q2 ~Q1 Q0
S7 = ~Q1 ~Q0 + ~Q2 Q1 + ~Q3 Q1 Q0 + Q3 ~Q1
S8 = ~Q3 ~Q1 ~Q0 + ~Q2 Q1 Q0 + Q2 ~Q1 + Q2 ~Q0 + Q3 Q0 + Q3 Q1
S9 = ~Q2 Q1 Q0 + ~Q3 Q2 ~Q1 Q0 + Q2 Q1 ~Q0 + Q3 ~Q2 + Q3 Q1
S10 = ~Q3 Q0 + Q1 + Q3 ~Q2
S11 = ~Q3 ~Q1 ~Q0 + ~Q3 Q2 ~Q0 + Q3 ~Q1 Q0 + Q3 Q1 ~Q0 + Q3 Q2 Q1
S12 = 
S13 = 
S14 = 
S15 = 
S16 = 
S17 = 
S18 = 
S19 = 