<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,310)" to="(260,320)"/>
    <wire from="(280,310)" to="(280,320)"/>
    <wire from="(130,310)" to="(240,310)"/>
    <wire from="(240,320)" to="(240,400)"/>
    <wire from="(300,320)" to="(300,400)"/>
    <wire from="(300,310)" to="(410,310)"/>
    <wire from="(300,280)" to="(300,310)"/>
    <wire from="(190,260)" to="(230,260)"/>
    <wire from="(190,300)" to="(230,300)"/>
    <wire from="(190,240)" to="(230,240)"/>
    <wire from="(190,280)" to="(230,280)"/>
    <wire from="(190,320)" to="(230,320)"/>
    <wire from="(310,260)" to="(350,260)"/>
    <wire from="(310,280)" to="(350,280)"/>
    <wire from="(310,300)" to="(350,300)"/>
    <wire from="(310,320)" to="(350,320)"/>
    <wire from="(310,240)" to="(350,240)"/>
    <wire from="(240,280)" to="(240,310)"/>
    <wire from="(300,150)" to="(300,250)"/>
    <wire from="(240,150)" to="(240,250)"/>
    <wire from="(280,250)" to="(300,250)"/>
    <wire from="(280,320)" to="(300,320)"/>
    <wire from="(240,250)" to="(260,250)"/>
    <wire from="(240,320)" to="(260,320)"/>
    <wire from="(290,280)" to="(300,280)"/>
    <wire from="(240,280)" to="(250,280)"/>
    <wire from="(260,330)" to="(260,380)"/>
    <wire from="(280,330)" to="(280,380)"/>
    <wire from="(260,170)" to="(260,230)"/>
    <wire from="(280,170)" to="(280,230)"/>
    <comp lib="6" loc="(195,333)" name="Text">
      <a name="text" val="16"/>
    </comp>
    <comp lib="6" loc="(195,297)" name="Text">
      <a name="text" val="12"/>
    </comp>
    <comp lib="6" loc="(307,159)" name="Text">
      <a name="text" val="6"/>
    </comp>
    <comp lib="6" loc="(229,159)" name="Text">
      <a name="text" val="5"/>
    </comp>
    <comp lib="6" loc="(273,179)" name="Text">
      <a name="text" val="2"/>
    </comp>
    <comp lib="6" loc="(345,276)" name="Text">
      <a name="text" val="11"/>
    </comp>
    <comp lib="0" loc="(230,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(232,400)" name="Text">
      <a name="text" val="13"/>
    </comp>
    <comp lib="0" loc="(310,300)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,230)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(254,180)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp lib="6" loc="(133,306)" name="Text">
      <a name="text" val="9"/>
    </comp>
    <comp lib="0" loc="(310,280)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,250)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(272,380)" name="Text">
      <a name="text" val="18"/>
    </comp>
    <comp lib="6" loc="(346,255)" name="Text">
      <a name="text" val="7"/>
    </comp>
    <comp lib="6" loc="(310,400)" name="Text">
      <a name="text" val="14"/>
    </comp>
    <comp lib="6" loc="(343,331)" name="Text">
      <a name="text" val="19"/>
    </comp>
    <comp lib="0" loc="(280,330)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(310,260)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(194,275)" name="Text">
      <a name="text" val="8"/>
    </comp>
    <comp lib="0" loc="(310,320)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(194,256)" name="Text">
      <a name="text" val="4"/>
    </comp>
    <comp lib="0" loc="(230,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(193,235)" name="Text">
      <a name="text" val="0"/>
    </comp>
    <comp lib="0" loc="(260,330)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(404,306)" name="Text">
      <a name="text" val="10"/>
    </comp>
    <comp lib="0" loc="(260,250)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,310)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(252,380)" name="Text">
      <a name="text" val="17"/>
    </comp>
    <comp lib="0" loc="(290,280)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(347,235)" name="Text">
      <a name="text" val="3"/>
    </comp>
    <comp lib="0" loc="(250,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(310,240)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,310)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(344,296)" name="Text">
      <a name="text" val="15"/>
    </comp>
    <comp lib="0" loc="(280,230)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="convert">
    <a name="circuit" val="convert"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(120,1150)" to="(180,1150)"/>
    <wire from="(180,1140)" to="(180,1150)"/>
    <wire from="(250,90)" to="(250,100)"/>
    <wire from="(160,1840)" to="(210,1840)"/>
    <wire from="(250,1370)" to="(250,1390)"/>
    <wire from="(190,510)" to="(190,530)"/>
    <wire from="(230,1290)" to="(260,1290)"/>
    <wire from="(230,1770)" to="(260,1770)"/>
    <wire from="(260,1960)" to="(290,1960)"/>
    <wire from="(260,370)" to="(280,370)"/>
    <wire from="(120,870)" to="(140,870)"/>
    <wire from="(120,1510)" to="(140,1510)"/>
    <wire from="(190,620)" to="(210,620)"/>
    <wire from="(160,1870)" to="(180,1870)"/>
    <wire from="(60,950)" to="(200,950)"/>
    <wire from="(60,1430)" to="(200,1430)"/>
    <wire from="(260,1380)" to="(260,1440)"/>
    <wire from="(80,1840)" to="(80,1910)"/>
    <wire from="(100,2020)" to="(100,2090)"/>
    <wire from="(180,1110)" to="(180,1120)"/>
    <wire from="(160,370)" to="(210,370)"/>
    <wire from="(250,1340)" to="(250,1350)"/>
    <wire from="(260,550)" to="(260,580)"/>
    <wire from="(100,1190)" to="(200,1190)"/>
    <wire from="(160,230)" to="(190,230)"/>
    <wire from="(270,1230)" to="(270,1330)"/>
    <wire from="(270,1390)" to="(270,1490)"/>
    <wire from="(120,1950)" to="(150,1950)"/>
    <wire from="(120,2110)" to="(150,2110)"/>
    <wire from="(60,1980)" to="(60,2080)"/>
    <wire from="(310,1660)" to="(340,1660)"/>
    <wire from="(320,1360)" to="(340,1360)"/>
    <wire from="(270,1950)" to="(290,1950)"/>
    <wire from="(120,680)" to="(140,680)"/>
    <wire from="(190,1870)" to="(210,1870)"/>
    <wire from="(240,640)" to="(260,640)"/>
    <wire from="(230,790)" to="(250,790)"/>
    <wire from="(190,2030)" to="(210,2030)"/>
    <wire from="(40,190)" to="(120,190)"/>
    <wire from="(60,1810)" to="(140,1810)"/>
    <wire from="(80,850)" to="(80,900)"/>
    <wire from="(250,860)" to="(250,910)"/>
    <wire from="(260,1030)" to="(260,1080)"/>
    <wire from="(80,80)" to="(80,200)"/>
    <wire from="(100,1030)" to="(100,1090)"/>
    <wire from="(80,630)" to="(210,630)"/>
    <wire from="(190,290)" to="(190,300)"/>
    <wire from="(190,610)" to="(190,620)"/>
    <wire from="(180,1240)" to="(180,1250)"/>
    <wire from="(180,1560)" to="(180,1570)"/>
    <wire from="(180,1720)" to="(180,1730)"/>
    <wire from="(80,1490)" to="(80,1570)"/>
    <wire from="(100,710)" to="(100,790)"/>
    <wire from="(260,870)" to="(260,960)"/>
    <wire from="(160,680)" to="(190,680)"/>
    <wire from="(60,30)" to="(60,130)"/>
    <wire from="(60,510)" to="(60,610)"/>
    <wire from="(250,1090)" to="(280,1090)"/>
    <wire from="(230,1550)" to="(260,1550)"/>
    <wire from="(120,1050)" to="(120,1150)"/>
    <wire from="(230,1080)" to="(250,1080)"/>
    <wire from="(320,1970)" to="(340,1970)"/>
    <wire from="(160,50)" to="(180,50)"/>
    <wire from="(60,1760)" to="(60,1810)"/>
    <wire from="(60,830)" to="(60,950)"/>
    <wire from="(80,540)" to="(140,540)"/>
    <wire from="(180,730)" to="(180,740)"/>
    <wire from="(230,1660)" to="(280,1660)"/>
    <wire from="(260,1930)" to="(260,1960)"/>
    <wire from="(100,2020)" to="(140,2020)"/>
    <wire from="(160,1280)" to="(200,1280)"/>
    <wire from="(160,1600)" to="(200,1600)"/>
    <wire from="(250,1370)" to="(290,1370)"/>
    <wire from="(80,1110)" to="(180,1110)"/>
    <wire from="(160,330)" to="(190,330)"/>
    <wire from="(250,100)" to="(280,100)"/>
    <wire from="(230,720)" to="(260,720)"/>
    <wire from="(80,1330)" to="(80,1490)"/>
    <wire from="(60,1280)" to="(60,1380)"/>
    <wire from="(240,1850)" to="(270,1850)"/>
    <wire from="(260,600)" to="(280,600)"/>
    <wire from="(260,1080)" to="(280,1080)"/>
    <wire from="(120,300)" to="(140,300)"/>
    <wire from="(180,40)" to="(200,40)"/>
    <wire from="(190,530)" to="(210,530)"/>
    <wire from="(230,90)" to="(250,90)"/>
    <wire from="(180,840)" to="(200,840)"/>
    <wire from="(170,1950)" to="(190,1950)"/>
    <wire from="(170,2110)" to="(190,2110)"/>
    <wire from="(60,130)" to="(60,180)"/>
    <wire from="(260,1290)" to="(260,1340)"/>
    <wire from="(100,650)" to="(100,710)"/>
    <wire from="(100,1130)" to="(100,1190)"/>
    <wire from="(180,1500)" to="(180,1510)"/>
    <wire from="(180,860)" to="(180,870)"/>
    <wire from="(80,900)" to="(200,900)"/>
    <wire from="(80,1700)" to="(200,1700)"/>
    <wire from="(100,140)" to="(100,150)"/>
    <wire from="(100,1190)" to="(100,1400)"/>
    <wire from="(190,230)" to="(190,250)"/>
    <wire from="(80,1910)" to="(80,2000)"/>
    <wire from="(100,1930)" to="(100,2020)"/>
    <wire from="(100,710)" to="(140,710)"/>
    <wire from="(100,1030)" to="(140,1030)"/>
    <wire from="(160,300)" to="(190,300)"/>
    <wire from="(250,1670)" to="(280,1670)"/>
    <wire from="(120,1950)" to="(120,2050)"/>
    <wire from="(230,1340)" to="(250,1340)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(190,660)" to="(210,660)"/>
    <wire from="(260,90)" to="(280,90)"/>
    <wire from="(190,340)" to="(210,340)"/>
    <wire from="(240,550)" to="(260,550)"/>
    <wire from="(190,1940)" to="(210,1940)"/>
    <wire from="(190,2100)" to="(210,2100)"/>
    <wire from="(120,190)" to="(120,300)"/>
    <wire from="(120,1300)" to="(200,1300)"/>
    <wire from="(120,1620)" to="(200,1620)"/>
    <wire from="(60,1380)" to="(60,1430)"/>
    <wire from="(80,1910)" to="(150,1910)"/>
    <wire from="(60,1220)" to="(60,1280)"/>
    <wire from="(120,800)" to="(120,870)"/>
    <wire from="(80,1600)" to="(140,1600)"/>
    <wire from="(180,830)" to="(180,840)"/>
    <wire from="(80,630)" to="(80,770)"/>
    <wire from="(80,1110)" to="(80,1250)"/>
    <wire from="(120,1150)" to="(120,1300)"/>
    <wire from="(160,100)" to="(200,100)"/>
    <wire from="(160,1220)" to="(200,1220)"/>
    <wire from="(160,1380)" to="(200,1380)"/>
    <wire from="(160,1540)" to="(200,1540)"/>
    <wire from="(100,1710)" to="(200,1710)"/>
    <wire from="(160,430)" to="(190,430)"/>
    <wire from="(250,840)" to="(280,840)"/>
    <wire from="(270,1990)" to="(290,1990)"/>
    <wire from="(120,480)" to="(120,590)"/>
    <wire from="(120,400)" to="(140,400)"/>
    <wire from="(180,780)" to="(200,780)"/>
    <wire from="(60,1760)" to="(200,1760)"/>
    <wire from="(100,1870)" to="(100,1930)"/>
    <wire from="(120,1890)" to="(120,1950)"/>
    <wire from="(120,2050)" to="(120,2110)"/>
    <wire from="(80,350)" to="(210,350)"/>
    <wire from="(100,1710)" to="(100,1780)"/>
    <wire from="(80,770)" to="(140,770)"/>
    <wire from="(80,1250)" to="(140,1250)"/>
    <wire from="(80,1570)" to="(140,1570)"/>
    <wire from="(80,200)" to="(200,200)"/>
    <wire from="(190,330)" to="(190,340)"/>
    <wire from="(100,1450)" to="(100,1650)"/>
    <wire from="(160,540)" to="(210,540)"/>
    <wire from="(260,270)" to="(260,350)"/>
    <wire from="(100,650)" to="(140,650)"/>
    <wire from="(160,710)" to="(200,710)"/>
    <wire from="(160,1030)" to="(200,1030)"/>
    <wire from="(100,1130)" to="(140,1130)"/>
    <wire from="(100,1450)" to="(140,1450)"/>
    <wire from="(60,610)" to="(60,830)"/>
    <wire from="(260,1550)" to="(260,1640)"/>
    <wire from="(160,400)" to="(190,400)"/>
    <wire from="(180,1860)" to="(210,1860)"/>
    <wire from="(60,230)" to="(60,330)"/>
    <wire from="(260,350)" to="(280,350)"/>
    <wire from="(260,830)" to="(280,830)"/>
    <wire from="(240,1930)" to="(260,1930)"/>
    <wire from="(250,1670)" to="(250,1710)"/>
    <wire from="(120,50)" to="(140,50)"/>
    <wire from="(160,570)" to="(180,570)"/>
    <wire from="(190,440)" to="(210,440)"/>
    <wire from="(60,1980)" to="(140,1980)"/>
    <wire from="(60,130)" to="(200,130)"/>
    <wire from="(120,1890)" to="(190,1890)"/>
    <wire from="(60,1480)" to="(60,1540)"/>
    <wire from="(120,740)" to="(120,800)"/>
    <wire from="(80,260)" to="(140,260)"/>
    <wire from="(180,770)" to="(180,780)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(80,540)" to="(80,630)"/>
    <wire from="(120,100)" to="(120,190)"/>
    <wire from="(230,1230)" to="(270,1230)"/>
    <wire from="(60,1540)" to="(60,1760)"/>
    <wire from="(260,1680)" to="(260,1770)"/>
    <wire from="(270,1850)" to="(270,1950)"/>
    <wire from="(160,1810)" to="(190,1810)"/>
    <wire from="(120,1730)" to="(120,1890)"/>
    <wire from="(310,360)" to="(340,360)"/>
    <wire from="(260,1120)" to="(280,1120)"/>
    <wire from="(260,720)" to="(260,830)"/>
    <wire from="(190,250)" to="(210,250)"/>
    <wire from="(240,460)" to="(260,460)"/>
    <wire from="(190,570)" to="(210,570)"/>
    <wire from="(180,1040)" to="(200,1040)"/>
    <wire from="(60,510)" to="(140,510)"/>
    <wire from="(60,830)" to="(140,830)"/>
    <wire from="(100,1650)" to="(100,1710)"/>
    <wire from="(120,1670)" to="(120,1730)"/>
    <wire from="(80,450)" to="(210,450)"/>
    <wire from="(190,430)" to="(190,440)"/>
    <wire from="(180,1860)" to="(180,1870)"/>
    <wire from="(100,1930)" to="(210,1930)"/>
    <wire from="(100,2090)" to="(210,2090)"/>
    <wire from="(190,1870)" to="(190,1890)"/>
    <wire from="(190,2030)" to="(190,2050)"/>
    <wire from="(160,970)" to="(200,970)"/>
    <wire from="(160,1130)" to="(200,1130)"/>
    <wire from="(100,1870)" to="(140,1870)"/>
    <wire from="(160,1450)" to="(200,1450)"/>
    <wire from="(260,370)" to="(260,460)"/>
    <wire from="(60,330)" to="(60,430)"/>
    <wire from="(80,350)" to="(80,450)"/>
    <wire from="(100,370)" to="(100,470)"/>
    <wire from="(260,130)" to="(280,130)"/>
    <wire from="(60,1000)" to="(60,1170)"/>
    <wire from="(250,1610)" to="(250,1650)"/>
    <wire from="(120,1510)" to="(120,1620)"/>
    <wire from="(160,830)" to="(180,830)"/>
    <wire from="(240,270)" to="(260,270)"/>
    <wire from="(190,380)" to="(210,380)"/>
    <wire from="(60,1280)" to="(140,1280)"/>
    <wire from="(120,680)" to="(120,740)"/>
    <wire from="(100,1780)" to="(100,1870)"/>
    <wire from="(250,1350)" to="(290,1350)"/>
    <wire from="(230,1490)" to="(270,1490)"/>
    <wire from="(100,150)" to="(200,150)"/>
    <wire from="(100,790)" to="(200,790)"/>
    <wire from="(80,1570)" to="(80,1600)"/>
    <wire from="(120,1350)" to="(120,1510)"/>
    <wire from="(80,1600)" to="(80,1700)"/>
    <wire from="(230,1180)" to="(260,1180)"/>
    <wire from="(310,1100)" to="(340,1100)"/>
    <wire from="(260,580)" to="(280,580)"/>
    <wire from="(270,1390)" to="(290,1390)"/>
    <wire from="(180,1140)" to="(200,1140)"/>
    <wire from="(60,610)" to="(140,610)"/>
    <wire from="(60,1480)" to="(200,1480)"/>
    <wire from="(120,870)" to="(120,1050)"/>
    <wire from="(100,20)" to="(100,140)"/>
    <wire from="(80,970)" to="(140,970)"/>
    <wire from="(180,40)" to="(180,50)"/>
    <wire from="(80,80)" to="(200,80)"/>
    <wire from="(160,260)" to="(210,260)"/>
    <wire from="(160,2020)" to="(210,2020)"/>
    <wire from="(60,430)" to="(60,510)"/>
    <wire from="(80,770)" to="(80,850)"/>
    <wire from="(80,1250)" to="(80,1330)"/>
    <wire from="(180,1000)" to="(180,1020)"/>
    <wire from="(190,1810)" to="(190,1830)"/>
    <wire from="(100,370)" to="(140,370)"/>
    <wire from="(160,1070)" to="(200,1070)"/>
    <wire from="(100,1650)" to="(140,1650)"/>
    <wire from="(80,450)" to="(80,540)"/>
    <wire from="(100,1400)" to="(200,1400)"/>
    <wire from="(230,30)" to="(260,30)"/>
    <wire from="(230,190)" to="(260,190)"/>
    <wire from="(100,470)" to="(100,570)"/>
    <wire from="(310,110)" to="(340,110)"/>
    <wire from="(310,590)" to="(340,590)"/>
    <wire from="(260,1340)" to="(290,1340)"/>
    <wire from="(250,1650)" to="(280,1650)"/>
    <wire from="(260,1980)" to="(290,1980)"/>
    <wire from="(260,870)" to="(280,870)"/>
    <wire from="(60,2080)" to="(210,2080)"/>
    <wire from="(260,600)" to="(260,640)"/>
    <wire from="(160,770)" to="(180,770)"/>
    <wire from="(160,1250)" to="(180,1250)"/>
    <wire from="(160,1570)" to="(180,1570)"/>
    <wire from="(160,1730)" to="(180,1730)"/>
    <wire from="(190,1920)" to="(210,1920)"/>
    <wire from="(100,1400)" to="(100,1450)"/>
    <wire from="(60,1220)" to="(140,1220)"/>
    <wire from="(60,1380)" to="(140,1380)"/>
    <wire from="(60,1540)" to="(140,1540)"/>
    <wire from="(120,800)" to="(200,800)"/>
    <wire from="(100,150)" to="(100,280)"/>
    <wire from="(100,790)" to="(100,920)"/>
    <wire from="(80,900)" to="(80,970)"/>
    <wire from="(80,850)" to="(200,850)"/>
    <wire from="(80,1490)" to="(200,1490)"/>
    <wire from="(190,1940)" to="(190,1950)"/>
    <wire from="(190,2100)" to="(190,2110)"/>
    <wire from="(190,660)" to="(190,680)"/>
    <wire from="(100,20)" to="(140,20)"/>
    <wire from="(100,1780)" to="(140,1780)"/>
    <wire from="(80,260)" to="(80,350)"/>
    <wire from="(100,280)" to="(100,370)"/>
    <wire from="(230,960)" to="(260,960)"/>
    <wire from="(120,300)" to="(120,400)"/>
    <wire from="(230,1440)" to="(260,1440)"/>
    <wire from="(240,2090)" to="(270,2090)"/>
    <wire from="(230,1130)" to="(250,1130)"/>
    <wire from="(270,1330)" to="(290,1330)"/>
    <wire from="(260,1640)" to="(280,1640)"/>
    <wire from="(230,1610)" to="(250,1610)"/>
    <wire from="(160,740)" to="(180,740)"/>
    <wire from="(190,290)" to="(210,290)"/>
    <wire from="(100,920)" to="(100,1030)"/>
    <wire from="(180,1240)" to="(200,1240)"/>
    <wire from="(180,1560)" to="(200,1560)"/>
    <wire from="(180,1720)" to="(200,1720)"/>
    <wire from="(60,230)" to="(140,230)"/>
    <wire from="(60,1170)" to="(60,1220)"/>
    <wire from="(80,1070)" to="(140,1070)"/>
    <wire from="(190,1910)" to="(190,1920)"/>
    <wire from="(80,1700)" to="(80,1840)"/>
    <wire from="(100,570)" to="(100,650)"/>
    <wire from="(120,590)" to="(120,680)"/>
    <wire from="(260,1980)" to="(260,2010)"/>
    <wire from="(160,1330)" to="(200,1330)"/>
    <wire from="(160,1650)" to="(200,1650)"/>
    <wire from="(180,560)" to="(210,560)"/>
    <wire from="(160,1980)" to="(190,1980)"/>
    <wire from="(250,1110)" to="(280,1110)"/>
    <wire from="(310,850)" to="(340,850)"/>
    <wire from="(160,870)" to="(180,870)"/>
    <wire from="(180,730)" to="(200,730)"/>
    <wire from="(160,1510)" to="(180,1510)"/>
    <wire from="(230,140)" to="(250,140)"/>
    <wire from="(60,1000)" to="(140,1000)"/>
    <wire from="(60,180)" to="(60,230)"/>
    <wire from="(120,590)" to="(190,590)"/>
    <wire from="(80,200)" to="(80,260)"/>
    <wire from="(80,1840)" to="(140,1840)"/>
    <wire from="(160,650)" to="(210,650)"/>
    <wire from="(120,400)" to="(120,480)"/>
    <wire from="(100,920)" to="(140,920)"/>
    <wire from="(160,20)" to="(200,20)"/>
    <wire from="(160,1780)" to="(200,1780)"/>
    <wire from="(160,510)" to="(190,510)"/>
    <wire from="(250,120)" to="(280,120)"/>
    <wire from="(270,1990)" to="(270,2090)"/>
    <wire from="(230,1390)" to="(250,1390)"/>
    <wire from="(230,1710)" to="(250,1710)"/>
    <wire from="(60,1810)" to="(60,1980)"/>
    <wire from="(160,1000)" to="(180,1000)"/>
    <wire from="(180,860)" to="(200,860)"/>
    <wire from="(230,910)" to="(250,910)"/>
    <wire from="(180,1020)" to="(200,1020)"/>
    <wire from="(180,1500)" to="(200,1500)"/>
    <wire from="(190,1830)" to="(210,1830)"/>
    <wire from="(190,1990)" to="(210,1990)"/>
    <wire from="(60,330)" to="(140,330)"/>
    <wire from="(120,1350)" to="(200,1350)"/>
    <wire from="(120,1670)" to="(200,1670)"/>
    <wire from="(60,950)" to="(60,1000)"/>
    <wire from="(60,1430)" to="(60,1480)"/>
    <wire from="(120,50)" to="(120,100)"/>
    <wire from="(260,30)" to="(260,90)"/>
    <wire from="(80,1330)" to="(140,1330)"/>
    <wire from="(120,1050)" to="(180,1050)"/>
    <wire from="(180,560)" to="(180,570)"/>
    <wire from="(180,1040)" to="(180,1050)"/>
    <wire from="(230,850)" to="(280,850)"/>
    <wire from="(250,1110)" to="(250,1130)"/>
    <wire from="(100,470)" to="(210,470)"/>
    <wire from="(190,570)" to="(190,590)"/>
    <wire from="(100,570)" to="(140,570)"/>
    <wire from="(230,1030)" to="(260,1030)"/>
    <wire from="(80,970)" to="(80,1070)"/>
    <wire from="(260,1380)" to="(290,1380)"/>
    <wire from="(240,2010)" to="(260,2010)"/>
    <wire from="(120,1730)" to="(140,1730)"/>
    <wire from="(120,2050)" to="(140,2050)"/>
    <wire from="(120,1300)" to="(120,1350)"/>
    <wire from="(120,1620)" to="(120,1670)"/>
    <wire from="(60,1170)" to="(200,1170)"/>
    <wire from="(250,790)" to="(250,840)"/>
    <wire from="(260,1120)" to="(260,1180)"/>
    <wire from="(80,2000)" to="(210,2000)"/>
    <wire from="(40,140)" to="(100,140)"/>
    <wire from="(190,1980)" to="(190,1990)"/>
    <wire from="(250,1080)" to="(250,1090)"/>
    <wire from="(100,280)" to="(210,280)"/>
    <wire from="(250,120)" to="(250,140)"/>
    <wire from="(190,380)" to="(190,400)"/>
    <wire from="(160,920)" to="(200,920)"/>
    <wire from="(240,360)" to="(280,360)"/>
    <wire from="(100,1090)" to="(200,1090)"/>
    <wire from="(160,610)" to="(190,610)"/>
    <wire from="(160,2050)" to="(190,2050)"/>
    <wire from="(120,480)" to="(210,480)"/>
    <wire from="(250,860)" to="(280,860)"/>
    <wire from="(260,1680)" to="(280,1680)"/>
    <wire from="(80,1070)" to="(80,1110)"/>
    <wire from="(100,1090)" to="(100,1130)"/>
    <wire from="(120,100)" to="(140,100)"/>
    <wire from="(120,740)" to="(140,740)"/>
    <wire from="(180,1120)" to="(200,1120)"/>
    <wire from="(170,1910)" to="(190,1910)"/>
    <wire from="(60,430)" to="(140,430)"/>
    <wire from="(60,180)" to="(200,180)"/>
    <wire from="(260,130)" to="(260,190)"/>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Q3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,1130)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1980)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,1440)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,100)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,850)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,1340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,1360)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(160,870)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,650)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,2010)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(340,1100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S17"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,2020)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,2050)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,430)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,570)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(340,1660)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S19"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,1730)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,510)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(340,1360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S18"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,1600)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1870)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(340,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S13"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,260)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,1550)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,1330)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1280)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,2090)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(310,110)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(160,1570)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(170,1910)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(340,1970)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S20"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,1770)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,540)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(230,1610)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,1000)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(320,1970)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(230,1130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,1710)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(310,850)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(160,740)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,640)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(230,1230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,550)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(160,830)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,970)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,370)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(340,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S14"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,300)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1780)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Q0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,1030)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,1660)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,1220)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,1100)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(230,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,770)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(170,1950)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(340,590)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S15"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,790)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,960)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,400)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1030)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1540)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,230)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Q2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,1510)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,1930)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,1490)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,90)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,1070)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,1850)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(160,610)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,1390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,1080)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,590)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(340,850)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S16"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(310,1660)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(40,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Q1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,720)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,680)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1840)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,460)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(160,1810)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,920)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1650)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1250)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(230,910)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,330)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,1180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(170,2110)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,1290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,1450)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,360)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,1380)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,710)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
</project>
