<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(190,1630)" to="(190,1640)"/>
    <wire from="(180,2100)" to="(180,2110)"/>
    <wire from="(120,1140)" to="(120,1280)"/>
    <wire from="(80,1710)" to="(80,1790)"/>
    <wire from="(100,1250)" to="(100,1330)"/>
    <wire from="(80,1420)" to="(80,1570)"/>
    <wire from="(260,740)" to="(260,770)"/>
    <wire from="(160,2010)" to="(200,2010)"/>
    <wire from="(100,1540)" to="(200,1540)"/>
    <wire from="(270,1740)" to="(270,1830)"/>
    <wire from="(240,80)" to="(340,80)"/>
    <wire from="(160,900)" to="(190,900)"/>
    <wire from="(60,120)" to="(60,280)"/>
    <wire from="(260,210)" to="(280,210)"/>
    <wire from="(240,830)" to="(260,830)"/>
    <wire from="(230,1940)" to="(250,1940)"/>
    <wire from="(260,2130)" to="(280,2130)"/>
    <wire from="(190,30)" to="(190,70)"/>
    <wire from="(120,870)" to="(140,870)"/>
    <wire from="(120,1030)" to="(140,1030)"/>
    <wire from="(190,1580)" to="(210,1580)"/>
    <wire from="(180,2210)" to="(200,2210)"/>
    <wire from="(100,1540)" to="(100,1590)"/>
    <wire from="(60,1820)" to="(60,1870)"/>
    <wire from="(80,80)" to="(80,130)"/>
    <wire from="(80,820)" to="(210,820)"/>
    <wire from="(120,2040)" to="(120,2110)"/>
    <wire from="(190,800)" to="(190,810)"/>
    <wire from="(180,950)" to="(180,960)"/>
    <wire from="(180,1110)" to="(180,1120)"/>
    <wire from="(180,2070)" to="(180,2080)"/>
    <wire from="(190,960)" to="(190,980)"/>
    <wire from="(100,960)" to="(140,960)"/>
    <wire from="(60,1980)" to="(60,2070)"/>
    <wire from="(230,1250)" to="(270,1250)"/>
    <wire from="(160,870)" to="(190,870)"/>
    <wire from="(60,700)" to="(60,800)"/>
    <wire from="(240,1590)" to="(270,1590)"/>
    <wire from="(230,1430)" to="(250,1430)"/>
    <wire from="(120,40)" to="(140,40)"/>
    <wire from="(120,200)" to="(140,200)"/>
    <wire from="(160,560)" to="(180,560)"/>
    <wire from="(180,2020)" to="(200,2020)"/>
    <wire from="(100,1670)" to="(100,1720)"/>
    <wire from="(100,2150)" to="(100,2200)"/>
    <wire from="(40,190)" to="(120,190)"/>
    <wire from="(120,1690)" to="(120,1740)"/>
    <wire from="(120,2170)" to="(120,2220)"/>
    <wire from="(60,1470)" to="(60,1520)"/>
    <wire from="(80,1650)" to="(80,1710)"/>
    <wire from="(100,1190)" to="(100,1250)"/>
    <wire from="(80,240)" to="(80,370)"/>
    <wire from="(80,730)" to="(140,730)"/>
    <wire from="(60,350)" to="(60,420)"/>
    <wire from="(80,370)" to="(80,440)"/>
    <wire from="(80,640)" to="(200,640)"/>
    <wire from="(190,1570)" to="(190,1580)"/>
    <wire from="(190,1730)" to="(190,1740)"/>
    <wire from="(100,1250)" to="(140,1250)"/>
    <wire from="(60,30)" to="(60,120)"/>
    <wire from="(160,1950)" to="(200,1950)"/>
    <wire from="(120,90)" to="(120,190)"/>
    <wire from="(250,610)" to="(280,610)"/>
    <wire from="(250,1090)" to="(280,1090)"/>
    <wire from="(260,1420)" to="(290,1420)"/>
    <wire from="(260,790)" to="(280,790)"/>
    <wire from="(250,1900)" to="(270,1900)"/>
    <wire from="(230,1880)" to="(250,1880)"/>
    <wire from="(230,2200)" to="(250,2200)"/>
    <wire from="(180,550)" to="(200,550)"/>
    <wire from="(230,600)" to="(250,600)"/>
    <wire from="(190,720)" to="(210,720)"/>
    <wire from="(190,1680)" to="(210,1680)"/>
    <wire from="(80,530)" to="(80,640)"/>
    <wire from="(100,390)" to="(100,500)"/>
    <wire from="(120,1690)" to="(190,1690)"/>
    <wire from="(120,190)" to="(120,200)"/>
    <wire from="(100,220)" to="(280,220)"/>
    <wire from="(60,1630)" to="(60,1770)"/>
    <wire from="(250,1920)" to="(250,1940)"/>
    <wire from="(100,1000)" to="(100,1080)"/>
    <wire from="(190,900)" to="(190,920)"/>
    <wire from="(160,1440)" to="(200,1440)"/>
    <wire from="(100,1130)" to="(200,1130)"/>
    <wire from="(60,800)" to="(60,900)"/>
    <wire from="(260,1710)" to="(290,1710)"/>
    <wire from="(120,1340)" to="(120,1440)"/>
    <wire from="(250,430)" to="(270,430)"/>
    <wire from="(260,600)" to="(280,600)"/>
    <wire from="(240,740)" to="(260,740)"/>
    <wire from="(260,1080)" to="(280,1080)"/>
    <wire from="(180,360)" to="(200,360)"/>
    <wire from="(170,30)" to="(190,30)"/>
    <wire from="(120,2220)" to="(140,2220)"/>
    <wire from="(180,1320)" to="(200,1320)"/>
    <wire from="(230,250)" to="(250,250)"/>
    <wire from="(190,850)" to="(210,850)"/>
    <wire from="(80,820)" to="(80,930)"/>
    <wire from="(60,1110)" to="(140,1110)"/>
    <wire from="(60,2070)" to="(140,2070)"/>
    <wire from="(120,1490)" to="(200,1490)"/>
    <wire from="(100,840)" to="(100,960)"/>
    <wire from="(100,1130)" to="(100,1190)"/>
    <wire from="(120,2110)" to="(120,2170)"/>
    <wire from="(80,1310)" to="(140,1310)"/>
    <wire from="(80,1950)" to="(140,1950)"/>
    <wire from="(180,380)" to="(180,390)"/>
    <wire from="(180,1020)" to="(180,1030)"/>
    <wire from="(250,1410)" to="(250,1430)"/>
    <wire from="(180,1980)" to="(180,2000)"/>
    <wire from="(100,390)" to="(140,390)"/>
    <wire from="(160,610)" to="(200,610)"/>
    <wire from="(100,1190)" to="(140,1190)"/>
    <wire from="(100,1670)" to="(140,1670)"/>
    <wire from="(100,2150)" to="(140,2150)"/>
    <wire from="(160,1250)" to="(200,1250)"/>
    <wire from="(230,1010)" to="(260,1010)"/>
    <wire from="(230,1330)" to="(260,1330)"/>
    <wire from="(260,250)" to="(280,250)"/>
    <wire from="(270,1700)" to="(290,1700)"/>
    <wire from="(260,2170)" to="(280,2170)"/>
    <wire from="(250,450)" to="(250,490)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(160,1110)" to="(180,1110)"/>
    <wire from="(160,2070)" to="(180,2070)"/>
    <wire from="(120,1440)" to="(120,1490)"/>
    <wire from="(60,120)" to="(140,120)"/>
    <wire from="(120,660)" to="(200,660)"/>
    <wire from="(120,1140)" to="(200,1140)"/>
    <wire from="(80,440)" to="(80,490)"/>
    <wire from="(60,1470)" to="(200,1470)"/>
    <wire from="(260,1420)" to="(260,1480)"/>
    <wire from="(60,420)" to="(60,480)"/>
    <wire from="(120,1280)" to="(120,1340)"/>
    <wire from="(180,190)" to="(180,200)"/>
    <wire from="(180,350)" to="(180,360)"/>
    <wire from="(180,1310)" to="(180,1320)"/>
    <wire from="(60,480)" to="(60,680)"/>
    <wire from="(60,2130)" to="(180,2130)"/>
    <wire from="(160,730)" to="(210,730)"/>
    <wire from="(250,1380)" to="(250,1390)"/>
    <wire from="(100,140)" to="(100,220)"/>
    <wire from="(120,1600)" to="(120,1690)"/>
    <wire from="(100,840)" to="(140,840)"/>
    <wire from="(100,1000)" to="(140,1000)"/>
    <wire from="(160,1060)" to="(200,1060)"/>
    <wire from="(100,590)" to="(200,590)"/>
    <wire from="(270,1430)" to="(270,1530)"/>
    <wire from="(230,180)" to="(260,180)"/>
    <wire from="(230,2260)" to="(260,2260)"/>
    <wire from="(320,1400)" to="(340,1400)"/>
    <wire from="(320,1720)" to="(340,1720)"/>
    <wire from="(270,1590)" to="(270,1700)"/>
    <wire from="(170,130)" to="(190,130)"/>
    <wire from="(120,560)" to="(140,560)"/>
    <wire from="(160,760)" to="(180,760)"/>
    <wire from="(180,1260)" to="(200,1260)"/>
    <wire from="(170,1570)" to="(190,1570)"/>
    <wire from="(160,2040)" to="(180,2040)"/>
    <wire from="(120,610)" to="(120,660)"/>
    <wire from="(80,1370)" to="(80,1420)"/>
    <wire from="(60,480)" to="(200,480)"/>
    <wire from="(80,130)" to="(140,130)"/>
    <wire from="(80,930)" to="(140,930)"/>
    <wire from="(156,310)" to="(340,310)"/>
    <wire from="(60,680)" to="(60,700)"/>
    <wire from="(170,80)" to="(210,80)"/>
    <wire from="(160,1190)" to="(200,1190)"/>
    <wire from="(160,2150)" to="(200,2150)"/>
    <wire from="(80,730)" to="(80,820)"/>
    <wire from="(310,230)" to="(340,230)"/>
    <wire from="(310,2150)" to="(340,2150)"/>
    <wire from="(120,450)" to="(120,560)"/>
    <wire from="(180,430)" to="(200,430)"/>
    <wire from="(190,760)" to="(210,760)"/>
    <wire from="(190,920)" to="(210,920)"/>
    <wire from="(60,700)" to="(140,700)"/>
    <wire from="(60,1980)" to="(140,1980)"/>
    <wire from="(60,680)" to="(260,680)"/>
    <wire from="(100,1840)" to="(100,1910)"/>
    <wire from="(80,1060)" to="(140,1060)"/>
    <wire from="(80,490)" to="(200,490)"/>
    <wire from="(180,2210)" to="(180,2220)"/>
    <wire from="(80,2090)" to="(200,2090)"/>
    <wire from="(60,900)" to="(60,1110)"/>
    <wire from="(100,1390)" to="(100,1540)"/>
    <wire from="(120,1890)" to="(120,2040)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(100,140)" to="(140,140)"/>
    <wire from="(160,1000)" to="(200,1000)"/>
    <wire from="(250,1410)" to="(290,1410)"/>
    <wire from="(100,1330)" to="(200,1330)"/>
    <wire from="(260,640)" to="(280,640)"/>
    <wire from="(260,1120)" to="(280,1120)"/>
    <wire from="(100,590)" to="(100,760)"/>
    <wire from="(190,90)" to="(210,90)"/>
    <wire from="(180,2000)" to="(200,2000)"/>
    <wire from="(160,1980)" to="(180,1980)"/>
    <wire from="(180,2160)" to="(200,2160)"/>
    <wire from="(60,350)" to="(140,350)"/>
    <wire from="(60,1630)" to="(140,1630)"/>
    <wire from="(60,1770)" to="(60,1820)"/>
    <wire from="(60,1930)" to="(60,1980)"/>
    <wire from="(260,1330)" to="(260,1380)"/>
    <wire from="(60,1220)" to="(60,1470)"/>
    <wire from="(80,1310)" to="(80,1370)"/>
    <wire from="(100,1330)" to="(100,1390)"/>
    <wire from="(260,1010)" to="(260,1080)"/>
    <wire from="(80,70)" to="(140,70)"/>
    <wire from="(180,420)" to="(180,430)"/>
    <wire from="(80,1420)" to="(200,1420)"/>
    <wire from="(230,2150)" to="(280,2150)"/>
    <wire from="(180,1220)" to="(180,1240)"/>
    <wire from="(180,2020)" to="(180,2040)"/>
    <wire from="(260,180)" to="(260,210)"/>
    <wire from="(160,170)" to="(200,170)"/>
    <wire from="(100,1390)" to="(140,1390)"/>
    <wire from="(100,500)" to="(200,500)"/>
    <wire from="(300,1910)" to="(340,1910)"/>
    <wire from="(120,1740)" to="(150,1740)"/>
    <wire from="(230,2010)" to="(260,2010)"/>
    <wire from="(260,770)" to="(280,770)"/>
    <wire from="(230,1380)" to="(250,1380)"/>
    <wire from="(270,1740)" to="(290,1740)"/>
    <wire from="(60,1820)" to="(210,1820)"/>
    <wire from="(120,870)" to="(120,980)"/>
    <wire from="(120,1030)" to="(120,1140)"/>
    <wire from="(160,350)" to="(180,350)"/>
    <wire from="(160,1310)" to="(180,1310)"/>
    <wire from="(160,2110)" to="(180,2110)"/>
    <wire from="(60,800)" to="(140,800)"/>
    <wire from="(120,1340)" to="(200,1340)"/>
    <wire from="(120,40)" to="(120,90)"/>
    <wire from="(250,2090)" to="(250,2140)"/>
    <wire from="(80,1790)" to="(150,1790)"/>
    <wire from="(120,200)" to="(120,260)"/>
    <wire from="(120,260)" to="(120,450)"/>
    <wire from="(180,550)" to="(180,560)"/>
    <wire from="(190,1680)" to="(190,1690)"/>
    <wire from="(160,930)" to="(210,930)"/>
    <wire from="(80,1950)" to="(80,2090)"/>
    <wire from="(80,640)" to="(80,730)"/>
    <wire from="(100,500)" to="(100,590)"/>
    <wire from="(300,440)" to="(340,440)"/>
    <wire from="(250,240)" to="(280,240)"/>
    <wire from="(230,540)" to="(260,540)"/>
    <wire from="(80,1790)" to="(80,1950)"/>
    <wire from="(230,1180)" to="(260,1180)"/>
    <wire from="(240,1830)" to="(270,1830)"/>
    <wire from="(250,2160)" to="(280,2160)"/>
    <wire from="(310,620)" to="(340,620)"/>
    <wire from="(310,780)" to="(340,780)"/>
    <wire from="(310,1100)" to="(340,1100)"/>
    <wire from="(80,130)" to="(80,170)"/>
    <wire from="(260,790)" to="(260,830)"/>
    <wire from="(160,960)" to="(180,960)"/>
    <wire from="(120,2040)" to="(140,2040)"/>
    <wire from="(160,1280)" to="(180,1280)"/>
    <wire from="(180,2100)" to="(200,2100)"/>
    <wire from="(100,20)" to="(100,140)"/>
    <wire from="(60,1870)" to="(60,1930)"/>
    <wire from="(60,2190)" to="(60,2250)"/>
    <wire from="(80,170)" to="(140,170)"/>
    <wire from="(80,240)" to="(200,240)"/>
    <wire from="(250,1070)" to="(250,1090)"/>
    <wire from="(80,1570)" to="(80,1650)"/>
    <wire from="(100,1590)" to="(100,1670)"/>
    <wire from="(190,850)" to="(190,870)"/>
    <wire from="(160,1390)" to="(200,1390)"/>
    <wire from="(160,1870)" to="(200,1870)"/>
    <wire from="(100,1080)" to="(200,1080)"/>
    <wire from="(100,2200)" to="(200,2200)"/>
    <wire from="(100,1910)" to="(100,2010)"/>
    <wire from="(120,90)" to="(140,90)"/>
    <wire from="(190,960)" to="(210,960)"/>
    <wire from="(170,1740)" to="(190,1740)"/>
    <wire from="(100,1080)" to="(100,1130)"/>
    <wire from="(60,420)" to="(140,420)"/>
    <wire from="(60,900)" to="(140,900)"/>
    <wire from="(60,1220)" to="(140,1220)"/>
    <wire from="(60,1930)" to="(200,1930)"/>
    <wire from="(60,2250)" to="(200,2250)"/>
    <wire from="(80,1570)" to="(150,1570)"/>
    <wire from="(80,930)" to="(80,1060)"/>
    <wire from="(100,2200)" to="(100,2270)"/>
    <wire from="(250,240)" to="(250,250)"/>
    <wire from="(80,370)" to="(200,370)"/>
    <wire from="(80,70)" to="(80,80)"/>
    <wire from="(160,1670)" to="(210,1670)"/>
    <wire from="(100,1840)" to="(210,1840)"/>
    <wire from="(100,760)" to="(100,840)"/>
    <wire from="(100,1910)" to="(270,1910)"/>
    <wire from="(120,780)" to="(120,870)"/>
    <wire from="(100,20)" to="(140,20)"/>
    <wire from="(260,250)" to="(260,280)"/>
    <wire from="(180,750)" to="(210,750)"/>
    <wire from="(230,1130)" to="(250,1130)"/>
    <wire from="(240,1780)" to="(260,1780)"/>
    <wire from="(230,2090)" to="(250,2090)"/>
    <wire from="(250,2160)" to="(250,2200)"/>
    <wire from="(160,420)" to="(180,420)"/>
    <wire from="(230,490)" to="(250,490)"/>
    <wire from="(230,650)" to="(250,650)"/>
    <wire from="(180,1240)" to="(200,1240)"/>
    <wire from="(160,1220)" to="(180,1220)"/>
    <wire from="(60,1520)" to="(60,1630)"/>
    <wire from="(190,1730)" to="(210,1730)"/>
    <wire from="(120,450)" to="(200,450)"/>
    <wire from="(120,1890)" to="(200,1890)"/>
    <wire from="(60,1170)" to="(60,1220)"/>
    <wire from="(120,780)" to="(190,780)"/>
    <wire from="(100,1720)" to="(100,1840)"/>
    <wire from="(270,1250)" to="(270,1370)"/>
    <wire from="(60,2130)" to="(60,2190)"/>
    <wire from="(240,1720)" to="(290,1720)"/>
    <wire from="(80,2260)" to="(200,2260)"/>
    <wire from="(160,840)" to="(210,840)"/>
    <wire from="(120,1740)" to="(120,1890)"/>
    <wire from="(180,1260)" to="(180,1280)"/>
    <wire from="(160,530)" to="(200,530)"/>
    <wire from="(230,440)" to="(270,440)"/>
    <wire from="(260,2170)" to="(260,2260)"/>
    <wire from="(160,700)" to="(190,700)"/>
    <wire from="(250,630)" to="(280,630)"/>
    <wire from="(250,1110)" to="(280,1110)"/>
    <wire from="(250,1920)" to="(270,1920)"/>
    <wire from="(160,390)" to="(180,390)"/>
    <wire from="(160,1030)" to="(180,1030)"/>
    <wire from="(120,2110)" to="(140,2110)"/>
    <wire from="(120,560)" to="(120,610)"/>
    <wire from="(120,260)" to="(200,260)"/>
    <wire from="(260,1660)" to="(260,1710)"/>
    <wire from="(60,2190)" to="(200,2190)"/>
    <wire from="(260,540)" to="(260,600)"/>
    <wire from="(260,2010)" to="(260,2130)"/>
    <wire from="(250,370)" to="(250,430)"/>
    <wire from="(180,750)" to="(180,760)"/>
    <wire from="(100,2010)" to="(100,2150)"/>
    <wire from="(190,760)" to="(190,780)"/>
    <wire from="(100,760)" to="(140,760)"/>
    <wire from="(170,1790)" to="(210,1790)"/>
    <wire from="(250,1390)" to="(290,1390)"/>
    <wire from="(230,1530)" to="(270,1530)"/>
    <wire from="(100,2270)" to="(200,2270)"/>
    <wire from="(160,1630)" to="(190,1630)"/>
    <wire from="(260,1730)" to="(290,1730)"/>
    <wire from="(250,450)" to="(270,450)"/>
    <wire from="(230,1070)" to="(250,1070)"/>
    <wire from="(270,1430)" to="(290,1430)"/>
    <wire from="(80,490)" to="(80,530)"/>
    <wire from="(190,70)" to="(210,70)"/>
    <wire from="(160,200)" to="(180,200)"/>
    <wire from="(180,380)" to="(200,380)"/>
    <wire from="(120,1280)" to="(140,1280)"/>
    <wire from="(120,1440)" to="(140,1440)"/>
    <wire from="(180,1020)" to="(200,1020)"/>
    <wire from="(180,2140)" to="(200,2140)"/>
    <wire from="(60,1520)" to="(200,1520)"/>
    <wire from="(80,1060)" to="(80,1310)"/>
    <wire from="(80,1710)" to="(210,1710)"/>
    <wire from="(60,1110)" to="(60,1170)"/>
    <wire from="(60,2070)" to="(60,2130)"/>
    <wire from="(80,530)" to="(140,530)"/>
    <wire from="(120,2170)" to="(180,2170)"/>
    <wire from="(80,170)" to="(80,240)"/>
    <wire from="(80,440)" to="(200,440)"/>
    <wire from="(180,2160)" to="(180,2170)"/>
    <wire from="(250,630)" to="(250,650)"/>
    <wire from="(250,1110)" to="(250,1130)"/>
    <wire from="(100,1590)" to="(210,1590)"/>
    <wire from="(240,940)" to="(340,940)"/>
    <wire from="(100,2010)" to="(140,2010)"/>
    <wire from="(160,800)" to="(190,800)"/>
    <wire from="(260,1380)" to="(290,1380)"/>
    <wire from="(100,960)" to="(100,1000)"/>
    <wire from="(190,90)" to="(190,130)"/>
    <wire from="(100,220)" to="(100,390)"/>
    <wire from="(260,640)" to="(260,680)"/>
    <wire from="(120,1490)" to="(120,1600)"/>
    <wire from="(180,190)" to="(200,190)"/>
    <wire from="(120,610)" to="(140,610)"/>
    <wire from="(190,1640)" to="(210,1640)"/>
    <wire from="(120,980)" to="(120,1030)"/>
    <wire from="(60,1170)" to="(200,1170)"/>
    <wire from="(260,1120)" to="(260,1180)"/>
    <wire from="(60,280)" to="(260,280)"/>
    <wire from="(40,140)" to="(100,140)"/>
    <wire from="(60,280)" to="(60,350)"/>
    <wire from="(80,1370)" to="(200,1370)"/>
    <wire from="(180,2130)" to="(180,2140)"/>
    <wire from="(250,600)" to="(250,610)"/>
    <wire from="(100,1720)" to="(210,1720)"/>
    <wire from="(250,1880)" to="(250,1900)"/>
    <wire from="(190,700)" to="(190,720)"/>
    <wire from="(180,950)" to="(210,950)"/>
    <wire from="(120,1600)" to="(210,1600)"/>
    <wire from="(230,1480)" to="(260,1480)"/>
    <wire from="(250,2140)" to="(280,2140)"/>
    <wire from="(270,1370)" to="(290,1370)"/>
    <wire from="(240,1660)" to="(260,1660)"/>
    <wire from="(80,2090)" to="(80,2260)"/>
    <wire from="(60,1770)" to="(210,1770)"/>
    <wire from="(230,370)" to="(250,370)"/>
    <wire from="(190,810)" to="(210,810)"/>
    <wire from="(180,1120)" to="(200,1120)"/>
    <wire from="(180,2080)" to="(200,2080)"/>
    <wire from="(160,2220)" to="(180,2220)"/>
    <wire from="(60,1870)" to="(140,1870)"/>
    <wire from="(260,1730)" to="(260,1780)"/>
    <wire from="(120,980)" to="(190,980)"/>
    <wire from="(120,660)" to="(120,780)"/>
    <wire from="(80,1650)" to="(210,1650)"/>
    <comp lib="1" loc="(160,2040)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,2150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,2260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,1310)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,1880)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(170,80)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(170,1740)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(340,940)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S6"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(240,1830)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,1480)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,1670)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,780)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,1070)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,1980)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1060)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1220)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,490)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(340,620)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,1130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(240,830)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(160,900)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Q3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(340,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,930)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,1530)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,1010)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,600)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,730)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,1590)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,1870)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(340,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,560)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(340,1100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S7"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Q1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(170,1570)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,1940)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,650)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,700)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(320,1720)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(160,390)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,1720)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(340,1720)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S9"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,1110)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1280)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1000)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,350)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,440)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,1250)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,800)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(340,2150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S11"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,2200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(170,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(240,740)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(340,1910)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S10"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,540)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,2010)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,840)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,1330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,610)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,1380)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(170,1790)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,870)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,2150)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(160,420)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(320,1400)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(310,1100)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(230,1250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,200)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1440)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,530)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,1780)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Q0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(340,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,760)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,2010)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1390)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,1660)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(160,1190)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,960)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,620)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(160,1950)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,2220)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(340,1400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S8"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(240,80)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Q2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(300,1910)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(156,310)" name="Constant"/>
    <comp lib="1" loc="(170,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,1430)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,440)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,1180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,2150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(340,780)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S5"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,1030)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1630)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,2090)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,2110)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(340,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(240,940)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(160,2070)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,230)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
  </circuit>
</project>
