<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(240,270)" to="(240,280)"/>
    <wire from="(260,270)" to="(260,280)"/>
    <wire from="(220,280)" to="(220,360)"/>
    <wire from="(280,280)" to="(280,360)"/>
    <wire from="(170,220)" to="(210,220)"/>
    <wire from="(170,200)" to="(210,200)"/>
    <wire from="(170,240)" to="(210,240)"/>
    <wire from="(280,240)" to="(280,270)"/>
    <wire from="(170,260)" to="(210,260)"/>
    <wire from="(170,280)" to="(210,280)"/>
    <wire from="(290,220)" to="(330,220)"/>
    <wire from="(290,240)" to="(330,240)"/>
    <wire from="(290,260)" to="(330,260)"/>
    <wire from="(290,280)" to="(330,280)"/>
    <wire from="(290,200)" to="(330,200)"/>
    <wire from="(220,240)" to="(220,270)"/>
    <wire from="(280,110)" to="(280,210)"/>
    <wire from="(220,110)" to="(220,210)"/>
    <wire from="(260,210)" to="(280,210)"/>
    <wire from="(260,280)" to="(280,280)"/>
    <wire from="(220,210)" to="(240,210)"/>
    <wire from="(220,280)" to="(240,280)"/>
    <wire from="(140,270)" to="(220,270)"/>
    <wire from="(270,240)" to="(280,240)"/>
    <wire from="(280,270)" to="(360,270)"/>
    <wire from="(220,240)" to="(230,240)"/>
    <wire from="(260,290)" to="(260,350)"/>
    <wire from="(240,130)" to="(240,190)"/>
    <wire from="(260,130)" to="(260,190)"/>
    <wire from="(240,290)" to="(240,350)"/>
    <comp lib="0" loc="(210,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(255,138)" name="Text">
      <a name="text" val="2"/>
    </comp>
    <comp lib="6" loc="(213,119)" name="Text">
      <a name="text" val="5"/>
    </comp>
    <comp lib="6" loc="(172,238)" name="Text">
      <a name="text" val="8"/>
    </comp>
    <comp lib="6" loc="(252,350)" name="Text">
      <a name="text" val="18"/>
    </comp>
    <comp lib="6" loc="(173,198)" name="Text">
      <a name="text" val="0"/>
    </comp>
    <comp lib="0" loc="(210,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,200)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(355,268)" name="Text">
      <a name="text" val="10"/>
    </comp>
    <comp lib="0" loc="(210,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,240)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(210,361)" name="Text">
      <a name="text" val="13"/>
    </comp>
    <comp lib="0" loc="(290,260)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(172,293)" name="Text">
      <a name="text" val="16"/>
    </comp>
    <comp lib="0" loc="(240,210)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,280)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(174,256)" name="Text">
      <a name="text" val="12"/>
    </comp>
    <comp lib="0" loc="(240,270)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,270)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,240)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,220)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(289,361)" name="Text">
      <a name="text" val="14"/>
    </comp>
    <comp lib="6" loc="(327,238)" name="Text">
      <a name="text" val="11"/>
    </comp>
    <comp lib="0" loc="(260,210)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(172,218)" name="Text">
      <a name="text" val="4"/>
    </comp>
    <comp lib="0" loc="(210,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(326,292)" name="Text">
      <a name="text" val="19"/>
    </comp>
    <comp lib="0" loc="(260,290)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(326,258)" name="Text">
      <a name="text" val="15"/>
    </comp>
    <comp lib="0" loc="(230,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(327,219)" name="Text">
      <a name="text" val="7"/>
    </comp>
    <comp lib="6" loc="(328,198)" name="Text">
      <a name="text" val="3"/>
    </comp>
    <comp lib="0" loc="(240,190)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(234,138)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp lib="0" loc="(260,190)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(232,350)" name="Text">
      <a name="text" val="17"/>
    </comp>
    <comp lib="6" loc="(286,119)" name="Text">
      <a name="text" val="6"/>
    </comp>
    <comp lib="6" loc="(142,267)" name="Text">
      <a name="text" val="9"/>
    </comp>
    <comp lib="0" loc="(240,290)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
